==========================
http://localhost:4000/
==========================

- friend1@example.com
- [Settings](/users/settings)
- [Log out](/users/log-out)

Welcome back, FRIEND1
=====================

Ready to crush your next workout?

F

2

Total Workouts

2

This Week

Recent Workouts
- --------------

[

# ## test from friend 1

Workout

](/workouts/12)[

# ## Helen

Workout

](/workouts/11)

[Notebook](/notebook) [Home](/) [3 Challenges](/challenges) [Leaderboard](/leaderboard) [Friends](/friends)