<div class="min-h-screen bg-gradient-to-br from-orange-500 via-red-500 to-pink-600">
  <!-- Header -->
  <div class="pt-12 pb-8 px-6">
    <div class="text-center">
      <h1 class="text-5xl font-black text-white mb-2 tracking-tight">
        REP<span class="text-yellow-300">RIVALS</span>
      </h1>
      <p class="text-xl font-bold text-orange-100 mb-8">Your Workout Notebook</p>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="px-6 pb-6">
    <!-- Create New Workout Button -->
    <div class="mb-8">
      <button class="w-full bg-white text-red-600 font-black text-xl py-4 px-6 rounded-2xl shadow-lg border-4 border-yellow-300 hover:bg-yellow-50 transition-all duration-200 transform hover:scale-105">
        + CREATE NEW WORKOUT
      </button>
    </div>
    
<!-- Sorting Controls -->
    <div class="mb-6">
      <div class="flex flex-wrap gap-3">
        <button class="bg-yellow-300 text-red-700 font-bold px-4 py-2 rounded-xl shadow-md border-2 border-white">
          📅 BY DATE
        </button>
        <button class="bg-white/20 text-white font-bold px-4 py-2 rounded-xl shadow-md border-2 border-white/30">
          🔤 A-Z
        </button>
        <button class="bg-white/20 text-white font-bold px-4 py-2 rounded-xl shadow-md border-2 border-white/30">
          ⏰ RECENT
        </button>
      </div>
    </div>
    
<!-- Workout List -->
    <div class="space-y-4">
      <!-- Helen WOD -->
      <div class="bg-white/95 rounded-2xl p-5 shadow-lg border-l-6 border-yellow-400">
        <div class="flex justify-between items-start mb-2">
          <h3 class="text-2xl font-black text-red-700">HELEN</h3>
          <span class="bg-red-500 text-white text-sm font-bold px-3 py-1 rounded-full">
            FOR TIME
          </span>
        </div>
        <p class="text-red-600 font-semibold mb-3">
          3 rounds: 400m run, 21 KB swings (53/35), 12 pull-ups
        </p>
        <div class="text-sm text-gray-600 font-medium">
          Created: 20241201 • Modified: 20241205
        </div>
      </div>
      
<!-- Jackie WOD -->
      <div class="bg-white/95 rounded-2xl p-5 shadow-lg border-l-6 border-orange-400">
        <div class="flex justify-between items-start mb-2">
          <h3 class="text-2xl font-black text-red-700">JACKIE</h3>
          <span class="bg-orange-500 text-white text-sm font-bold px-3 py-1 rounded-full">
            FOR TIME
          </span>
        </div>
        <p class="text-red-600 font-semibold mb-3">
          1000m row, 50 thrusters (45/35), 30 pull-ups
        </p>
        <div class="text-sm text-gray-600 font-medium">
          Created: 20241128 • Modified: 20241201
        </div>
      </div>
      
<!-- Filthy Fifty WOD -->
      <div class="bg-white/95 rounded-2xl p-5 shadow-lg border-l-6 border-pink-400">
        <div class="flex justify-between items-start mb-2">
          <h3 class="text-2xl font-black text-red-700">FILTHY FIFTY</h3>
          <span class="bg-pink-500 text-white text-sm font-bold px-3 py-1 rounded-full">
            FOR TIME
          </span>
        </div>
        <p class="text-red-600 font-semibold mb-3">
          50 reps each: box jumps, jumping pull-ups, KB swings, walking lunges...
        </p>
        <div class="text-sm text-gray-600 font-medium">
          Created: 20241120 • Modified: 20241125
        </div>
      </div>
    </div>
    
<!-- Bottom Navigation Hint -->
    <div class="mt-12 text-center">
      <p class="text-white/80 font-bold text-lg">💪 CRUSH YOUR GOALS 💪</p>
    </div>
  </div>
</div>
