<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white">
    <!-- Header -->
    <div class="px-4 py-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-white">Challenges</h1>
          <p class="text-gray-400 text-sm mt-1">Compete with your friends</p>
        </div>
        <button
          phx-click="show_create_modal"
          class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
        >
          Create Challenge
        </button>
      </div>
    </div>
    
<!-- Tab Navigation -->
    <div class="px-4 mb-6">
      <div class="flex bg-gray-800 rounded-lg p-1">
        <button
          phx-click="switch_tab"
          phx-value-tab="my_challenges"
          class={[
            "flex-1 py-2 px-4 rounded-md text-sm font-medium transition-colors",
            if(@active_tab == "my_challenges",
              do: "bg-orange-500 text-white",
              else: "text-gray-400 hover:text-white"
            )
          ]}
        >
          My Challenges
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="invites"
          class={[
            "flex-1 py-2 px-4 rounded-md text-sm font-medium transition-colors",
            if(@active_tab == "invites",
              do: "bg-orange-500 text-white",
              else: "text-gray-400 hover:text-white"
            )
          ]}
        >
          Invites
        </button>
      </div>
    </div>
    
<!-- My Challenges Tab -->
    <%= if @active_tab == "my_challenges" do %>
      <div class="px-4 pb-20">
        <%= if length(@my_challenges) > 0 do %>
          <div class="space-y-3">
            <%= for challenge <- @my_challenges do %>
              <div class="bg-gray-800 border border-gray-700 rounded-lg p-4">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <h3 class="font-medium text-white">{challenge.name}</h3>
                    <p class="text-gray-400 text-sm mt-1">{challenge.workout.name}</p>
                    <p class="text-gray-500 text-xs mt-1">
                      Created {format_date(challenge.inserted_at)}
                    </p>
                  </div>
                  <div class="text-right">
                    <span class="text-xs font-medium text-gray-300">
                      {get_challenge_status(challenge)}
                    </span>
                  </div>
                </div>
                
<!-- Participants -->
                <div class="mt-3 pt-3 border-t border-gray-700">
                  <p class="text-xs text-gray-500 mb-2">Participants:</p>
                  <div class="flex flex-wrap gap-2">
                    <%= for participant <- challenge.participants do %>
                      <div class="flex items-center gap-2 bg-gray-700 rounded-full px-3 py-1">
                        <div class="w-6 h-6 bg-orange-500 rounded-full flex items-center justify-center">
                          <span class="text-white text-xs font-bold">
                            {String.upcase(participant.user.email |> String.at(0))}
                          </span>
                        </div>
                        <span class="text-xs text-gray-300">
                          {participant.user.email |> String.split("@") |> hd()}
                        </span>
                        <span class="text-xs">
                          {get_participant_status(participant)}
                        </span>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-12">
            <div class="text-gray-500 mb-4">
              <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
                />
              </svg>
            </div>
            <p class="text-gray-400 mb-2">No challenges created yet</p>
            <button
              phx-click="show_create_modal"
              class="text-orange-500 hover:text-orange-400 text-sm"
            >
              Create your first challenge
            </button>
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- Challenge Invites Tab -->
    <%= if @active_tab == "invites" do %>
      <div class="px-4 pb-20">
        <%= if length(@challenge_invites) > 0 do %>
          <div class="space-y-3">
            <%= for invite <- @challenge_invites do %>
              <div class="bg-gray-800 border border-gray-700 rounded-lg p-4">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <h3 class="font-medium text-white">{invite.challenge.name}</h3>
                    <p class="text-gray-400 text-sm mt-1">{invite.challenge.workout.name}</p>
                    <p class="text-gray-500 text-xs mt-1">
                      From {invite.challenge.creator.email |> String.split("@") |> hd()} • {format_date(
                        invite.challenge.inserted_at
                      )}
                    </p>
                  </div>
                  <div class="text-right">
                    <span class="text-xs font-medium text-gray-300">
                      {get_participant_status(invite)}
                    </span>
                  </div>
                </div>
                
<!-- Action Buttons for Invites -->
                <%= if invite.status == "invited" do %>
                  <div class="mt-4 flex gap-2">
                    <button
                      phx-click="accept_challenge"
                      phx-value-participant_id={invite.id}
                      class="flex-1 bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                    >
                      Accept
                    </button>
                    <button
                      phx-click="decline_challenge"
                      phx-value-participant_id={invite.id}
                      class="flex-1 bg-gray-600 hover:bg-gray-700 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                    >
                      Decline
                    </button>
                  </div>
                <% end %>
                
<!-- Leaderboard -->
                <div class="mt-3 pt-3 border-t border-gray-700">
                  <p class="text-xs text-gray-500 mb-2">Leaderboard:</p>
                  <div class="space-y-2">
                    <%= for participant <- invite.challenge.participants do %>
                      <div class="flex items-center justify-between">
                        <div class="flex items-center gap-2">
                          <div class="w-6 h-6 bg-orange-500 rounded-full flex items-center justify-center">
                            <span class="text-white text-xs font-bold">
                              {String.upcase(participant.user.email |> String.at(0))}
                            </span>
                          </div>
                          <span class="text-sm text-gray-300">
                            {participant.user.email |> String.split("@") |> hd()}
                          </span>
                        </div>
                        <div class="text-right">
                          <%= if participant.status == "completed" && participant.result_value do %>
                            <span class="text-sm font-medium text-green-400">
                              {participant.result_value} {participant.result_unit}
                            </span>
                          <% else %>
                            <span class="text-xs text-gray-500">
                              {get_participant_status(participant)}
                            </span>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-12">
            <div class="text-gray-500 mb-4">
              <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                />
              </svg>
            </div>
            <p class="text-gray-400">No challenge invites</p>
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- Create Challenge Modal -->
    <%= if @show_create_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-lg w-full max-w-md max-h-[90vh] overflow-y-auto">
          <div class="p-6">
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-xl font-bold text-white">Create Challenge</h2>
              <button phx-click="hide_create_modal" class="text-gray-400 hover:text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>

            <.form for={@challenge_form} id="challenge-form" phx-submit="create_challenge">
              <!-- Step 1: Select Workout -->
              <%= if is_nil(@selected_workout) do %>
                <div class="mb-6">
                  <h3 class="text-lg font-medium text-white mb-3">Select Workout</h3>
                  <div class="space-y-2 max-h-48 overflow-y-auto">
                    <%= for workout <- @workouts do %>
                      <button
                        type="button"
                        phx-click="select_workout"
                        phx-value-workout_id={workout.id}
                        class="w-full text-left p-3 bg-gray-700 hover:bg-gray-600 rounded-lg transition-colors"
                      >
                        <div class="font-medium text-white">{workout.name}</div>
                        <div class="text-sm text-gray-400">
                          {case workout.primary_metric do
                            "time" -> "For Time"
                            "reps" -> "For Reps"
                            "weight" -> "For Load"
                            "distance" -> "For Distance"
                            _ -> "Workout"
                          end}
                        </div>
                      </button>
                    <% end %>
                  </div>
                </div>
              <% else %>
                <!-- Step 2: Configure Challenge -->
                <div class="mb-4">
                  <h3 class="text-lg font-medium text-white mb-3">Challenge Details</h3>
                  <div class="bg-gray-700 rounded-lg p-3 mb-4">
                    <div class="font-medium text-white">{@selected_workout.name}</div>
                    <div class="text-sm text-gray-400">
                      {case @selected_workout.primary_metric do
                        "time" -> "For Time"
                        "reps" -> "For Reps"
                        "weight" -> "For Load"
                        "distance" -> "For Distance"
                        _ -> "Workout"
                      end}
                    </div>
                  </div>

                  <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                      Challenge Name
                    </label>
                    <.input
                      field={@challenge_form[:name]}
                      type="text"
                      placeholder="Enter challenge name"
                      class="w-full bg-gray-700 border border-gray-600 text-white placeholder-gray-400 rounded-lg px-3 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                    />
                  </div>

                  <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                      Description (Optional)
                    </label>
                    <.input
                      field={@challenge_form[:description]}
                      type="textarea"
                      placeholder="Add a description..."
                      class="w-full bg-gray-700 border border-gray-600 text-white placeholder-gray-400 rounded-lg px-3 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                      rows="3"
                    />
                  </div>
                </div>
                
<!-- Step 3: Select Friends -->
                <div class="mb-6">
                  <h3 class="text-lg font-medium text-white mb-3">Invite Friends</h3>
                  <%= if length(@friends) > 0 do %>
                    <div class="space-y-2 max-h-48 overflow-y-auto">
                      <%= for friend <- @friends do %>
                        <button
                          type="button"
                          phx-click="toggle_friend"
                          phx-value-friend_id={friend.id}
                          class={[
                            "w-full flex items-center gap-3 p-3 rounded-lg transition-colors",
                            if(friend_selected?(friend.id, @selected_friends),
                              do: "bg-orange-600",
                              else: "bg-gray-700 hover:bg-gray-600"
                            )
                          ]}
                        >
                          <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center">
                            <span class="text-white text-sm font-bold">
                              {String.upcase(friend.email |> String.at(0))}
                            </span>
                          </div>
                          <span class="text-white">
                            {friend.email |> String.split("@") |> hd()}
                          </span>
                          <%= if friend_selected?(friend.id, @selected_friends) do %>
                            <div class="ml-auto">
                              <svg
                                class="w-5 h-5 text-white"
                                fill="currentColor"
                                viewBox="0 0 20 20"
                              >
                                <path
                                  fill-rule="evenodd"
                                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                  clip-rule="evenodd"
                                />
                              </svg>
                            </div>
                          <% end %>
                        </button>
                      <% end %>
                    </div>
                  <% else %>
                    <p class="text-gray-400 text-sm">
                      No friends added yet.
                      <.link navigate={~p"/friends"} class="text-orange-500 hover:text-orange-400">
                        Add friends
                      </.link>
                      to create challenges.
                    </p>
                  <% end %>
                </div>
                
<!-- Action Buttons -->
                <div class="flex gap-3">
                  <button
                    type="button"
                    phx-click="hide_create_modal"
                    class="flex-1 bg-gray-600 hover:bg-gray-700 text-white py-2 px-4 rounded-lg font-medium transition-colors"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    disabled={length(@selected_friends) == 0}
                    class="flex-1 bg-orange-500 hover:bg-orange-600 disabled:bg-gray-600 disabled:cursor-not-allowed text-white py-2 px-4 rounded-lg font-medium transition-colors"
                  >
                    Create Challenge
                  </button>
                </div>
              <% end %>
            </.form>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700">
      <div class="flex items-center justify-around py-2">
        <.link
          navigate={~p"/notebook"}
          class="flex flex-col items-center py-2 px-4 text-gray-400 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
          <span class="text-xs">Notebook</span>
        </.link>

        <.link
          navigate={~p"/"}
          class="flex flex-col items-center py-2 px-4 text-gray-400 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
          </svg>
          <span class="text-xs">Home</span>
        </.link>

        <.link
          navigate={~p"/challenges"}
          class="flex flex-col items-center py-2 px-4 text-orange-500"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
            />
          </svg>
          <span class="text-xs">Challenges</span>
        </.link>

        <.link
          navigate={~p"/friends"}
          class="flex flex-col items-center py-2 px-4 text-gray-400 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
            />
          </svg>
          <span class="text-xs">Friends</span>
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
