<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white">
    <!-- Header -->
    <div class="px-4 py-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-white">Challenges</h1>
          <p class="text-gray-400 text-sm mt-1">Compete with your friends</p>
        </div>
        <button
          phx-click="show_create_modal"
          class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
        >
          Create Challenge
        </button>
      </div>
    </div>
    
<!-- Tab Navigation -->
    <div class="px-4 mb-6">
      <div class="flex bg-gray-800 rounded-lg p-1">
        <button
          phx-click="switch_tab"
          phx-value-tab="my_challenges"
          class={"flex-1 py-2 px-4 rounded-md text-sm font-medium transition-colors " <> if @active_tab == "my_challenges", do: "bg-orange-500 text-white", else: "text-gray-400 hover:text-white"}
        >
          My Challenges
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="invites"
          class={"flex-1 py-2 px-4 rounded-md text-sm font-medium transition-colors " <> if @active_tab == "invites", do: "bg-orange-500 text-white", else: "text-gray-400 hover:text-white"}
        >
          Invites
        </button>
      </div>
    </div>
    
<!-- My Challenges Tab -->
    <%= if @active_tab == "my_challenges" do %>
      <div class="px-4 pb-20">
        <%= if @my_challenges == [] do %>
          <div class="text-center py-12">
            <div class="text-gray-500 mb-4">
              <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 713.138-3.138z"
                >
                </path>
              </svg>
            </div>
            <p class="text-gray-400 mb-2">No challenges created yet</p>
            <button
              phx-click="show_create_modal"
              class="text-orange-500 hover:text-orange-400 text-sm"
            >
              Create your first challenge
            </button>
          </div>
        <% else %>
          <%= for challenge <- @my_challenges do %>
            <div class="bg-gray-800 rounded-lg p-4 mb-4 border border-gray-700">
              <div class="flex items-start justify-between mb-3">
                <div class="flex-1">
                  <h3 class="text-lg font-semibold text-white mb-1">{challenge.name}</h3>
                  <p class="text-sm text-gray-400 mb-2">{challenge.workout.name}</p>
                  <p class="text-xs text-gray-500">
                    From you • {Calendar.strftime(challenge.inserted_at, "%b %d")}
                  </p>
                </div>
                <div class="flex items-center space-x-2">
                  <%= case challenge.status do %>
                    <% "active" -> %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                        🟢 Active
                      </span>
                    <% "completed" -> %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        ✅ Complete
                      </span>
                    <% "expired" -> %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        ⏰ Expired
                      </span>
                  <% end %>
                </div>
              </div>

              <%= if challenge.description do %>
                <p class="text-gray-300 text-sm mb-3">{challenge.description}</p>
              <% end %>
              
<!-- Participants -->
              <div class="space-y-2">
                <h4 class="text-sm font-medium text-gray-300">Participants</h4>
                <%= for participant <- Map.get(@challenge_participants, challenge.id, []) do %>
                  <div class="flex items-center justify-between bg-gray-700 rounded-lg p-3">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                        {String.first(String.upcase(participant.user.email))}
                      </div>
                      <span class="text-gray-200 text-sm">{participant.user.email}</span>
                    </div>
                    <div class="flex items-center space-x-2">
                      <%= case participant.status do %>
                        <% "invited" -> %>
                          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                            ⏳ Invited
                          </span>
                        <% "accepted" -> %>
                          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                            👍 Accepted
                          </span>
                        <% "completed" -> %>
                          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                            ✅ Done
                          </span>
                          <%= if participant.result_value do %>
                            <span class="text-xs text-gray-400">
                              {participant.result_value} {participant.result_unit}
                            </span>
                          <% end %>
                        <% "declined" -> %>
                          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                            ❌ Declined
                          </span>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
              
<!-- Leaderboard for completed challenges -->
              <%= if challenge.status == "completed" and length(Map.get(@challenge_participants, challenge.id, [])) > 0 do %>
                <div class="mt-4 pt-4 border-t border-gray-600">
                  <h4 class="text-sm font-medium text-gray-300 mb-3">Leaderboard</h4>
                  <div class="space-y-2">
                    <%= for {participant, index} <- Map.get(@challenge_participants, challenge.id, []) |> Enum.filter(&(&1.status == "completed" and &1.result_value)) |> Enum.sort_by(& &1.result_value) |> Enum.with_index(1) do %>
                      <div class="flex items-center justify-between bg-gray-700 rounded-lg p-3">
                        <div class="flex items-center space-x-3">
                          <div class={"w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-medium " <> case index do 1 -> "bg-yellow-500"; 2 -> "bg-gray-400"; 3 -> "bg-yellow-600"; _ -> "bg-gray-600" end}>
                            {index}
                          </div>
                          <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                            {String.first(String.upcase(participant.user.email))}
                          </div>
                          <span class="text-gray-200 text-sm">{participant.user.email}</span>
                        </div>
                        <div class="text-right">
                          <div class="text-white font-medium text-sm">
                            {participant.result_value} {participant.result_unit}
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
    
<!-- Challenge Invites Tab -->
    <%= if @active_tab == "invites" do %>
      <div class="px-4 pb-20">
        <%= if @challenge_invites == [] do %>
          <div class="text-center py-12">
            <div class="text-gray-500 mb-4">
              <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2 2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-2.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 009.586 13H7"
                >
                </path>
              </svg>
            </div>
            <p class="text-gray-400 mb-2">No pending invites</p>
            <p class="text-gray-500 text-sm">
              When friends invite you to challenges, they'll appear here
            </p>
          </div>
        <% else %>
          <%= for invite <- @challenge_invites do %>
            <div class="bg-gray-800 rounded-lg p-4 mb-4 border border-gray-700">
              <div class="flex items-start justify-between mb-3">
                <div class="flex-1">
                  <h3 class="text-lg font-semibold text-white mb-1">{invite.challenge.name}</h3>
                  <p class="text-sm text-gray-400 mb-2">{invite.challenge.workout.name}</p>
                  <p class="text-xs text-gray-500">
                    From {invite.challenge.creator.email} • {Calendar.strftime(
                      invite.challenge.inserted_at,
                      "%b %d"
                    )}
                  </p>
                </div>
                <div class="flex items-center space-x-2">
                  <%= case invite.status do %>
                    <% "invited" -> %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                        ⏳ Invited
                      </span>
                    <% "accepted" -> %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                        👍 Accepted
                      </span>
                    <% "completed" -> %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        ✅ Complete
                      </span>
                    <% "declined" -> %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        ❌ Declined
                      </span>
                  <% end %>
                </div>
              </div>

              <%= if invite.challenge.description do %>
                <p class="text-gray-300 text-sm mb-3">{invite.challenge.description}</p>
              <% end %>
              
<!-- Action buttons based on status -->
              <%= case invite.status do %>
                <% "invited" -> %>
                  <div class="flex space-x-3 mt-4">
                    <button
                      phx-click="accept_invite"
                      phx-value-participant-id={invite.id}
                      class="flex-1 bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                    >
                      Accept Challenge
                    </button>
                    <button
                      phx-click="decline_invite"
                      phx-value-participant-id={invite.id}
                      class="flex-1 bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                    >
                      Decline
                    </button>
                  </div>
                <% "accepted" -> %>
                  <div class="mt-4">
                    <button
                      phx-click="complete_challenge"
                      phx-value-participant-id={invite.id}
                      class="w-full bg-orange-600 hover:bg-orange-700 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                    >
                      Complete Challenge
                    </button>
                  </div>
                <% "completed" -> %>
                  <div class="mt-4 p-3 bg-gray-700 rounded-lg">
                    <h4 class="text-sm font-medium text-gray-300 mb-2">Challenge Completed!</h4>
                    <%= if invite.result_value do %>
                      <p class="text-white">
                        <strong>Result:</strong> {invite.result_value} {invite.result_unit}
                      </p>
                    <% end %>
                    <%= if invite.result_notes do %>
                      <p class="text-gray-300 text-sm mt-1">
                        <strong>Notes:</strong> {invite.result_notes}
                      </p>
                    <% end %>
                  </div>
                  
<!-- Show leaderboard for completed challenges -->
                  <%= if length(Map.get(@challenge_participants, invite.challenge.id, [])) > 0 do %>
                    <div class="mt-4 pt-4 border-t border-gray-600">
                      <h4 class="text-sm font-medium text-gray-300 mb-3">Leaderboard</h4>
                      <div class="space-y-2">
                        <%= for {participant, index} <- Map.get(@challenge_participants, invite.challenge.id, []) |> Enum.filter(&(&1.status == "completed" and &1.result_value)) |> Enum.sort_by(& &1.result_value) |> Enum.with_index(1) do %>
                          <div class="flex items-center justify-between bg-gray-700 rounded-lg p-3">
                            <div class="flex items-center space-x-3">
                              <div class={"w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-medium " <> case index do 1 -> "bg-yellow-500"; 2 -> "bg-gray-400"; 3 -> "bg-yellow-600"; _ -> "bg-gray-600" end}>
                                {index}
                              </div>
                              <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                                {String.first(String.upcase(participant.user.email))}
                              </div>
                              <span class="text-gray-200 text-sm">{participant.user.email}</span>
                            </div>
                            <div class="text-right">
                              <div class="text-white font-medium text-sm">
                                {participant.result_value} {participant.result_unit}
                              </div>
                            </div>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                <% _ -> %>
                  <!-- Declined or other status - no actions -->
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
    
<!-- Create Challenge Modal -->
    <%= if @show_create_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-gray-800 rounded-lg p-6 w-full max-w-md max-h-[90vh] overflow-y-auto">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-white">Create Challenge</h2>
            <button phx-click="hide_create_modal" class="text-gray-400 hover:text-white">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                >
                </path>
              </svg>
            </button>
          </div>

          <.form
            for={@create_form}
            phx-submit="create_challenge"
            phx-change="validate_create"
            id="create-challenge-form"
          >
            <div class="space-y-4">
              <div>
                <.input
                  field={@create_form[:name]}
                  type="text"
                  label="Challenge Name"
                  placeholder="Enter challenge name"
                  class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 rounded-lg px-3 py-2 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
              </div>

              <div>
                <.input
                  field={@create_form[:description]}
                  type="textarea"
                  label="Description (Optional)"
                  placeholder="Add a description..."
                  class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 rounded-lg px-3 py-2 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Workout</label>
                <select
                  name="challenge[workout_id]"
                  class="w-full bg-gray-700 border-gray-600 text-white rounded-lg px-3 py-2 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50"
                >
                  <option value="">Select a workout...</option>
                  <%= for workout <- @workouts do %>
                    <option value={workout.id}>{workout.name} ({workout.metric})</option>
                  <% end %>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Invite Friends</label>
                <div class="space-y-2 max-h-40 overflow-y-auto">
                  <%= for friend <- @friends do %>
                    <label class="flex items-center space-x-3 p-2 bg-gray-700 rounded-lg hover:bg-gray-600 cursor-pointer">
                      <input
                        type="checkbox"
                        name="challenge[friend_ids][]"
                        value={friend.id}
                        class="rounded border-gray-600 text-orange-500 focus:ring-orange-500"
                      />
                      <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                          {String.first(String.upcase(friend.email))}
                        </div>
                        <span class="text-gray-200 text-sm">{friend.email}</span>
                      </div>
                    </label>
                  <% end %>
                </div>
                <%= if @friends == [] do %>
                  <p class="text-gray-500 text-sm">
                    No friends to invite.
                    <.link navigate="/friends" class="text-orange-500 hover:text-orange-400">
                      Add some friends
                    </.link>
                    first!
                  </p>
                <% end %>
              </div>

              <div>
                <.input
                  field={@create_form[:expires_at]}
                  type="datetime-local"
                  label="Expires At (Optional)"
                  class="w-full bg-gray-700 border-gray-600 text-white rounded-lg px-3 py-2 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
              </div>
            </div>

            <div class="flex space-x-3 mt-6">
              <button
                type="button"
                phx-click="hide_create_modal"
                class="flex-1 bg-gray-600 hover:bg-gray-700 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="flex-1 bg-orange-600 hover:bg-orange-700 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors"
              >
                Create Challenge
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    
<!-- Complete Challenge Modal -->
    <%= if @show_complete_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-gray-800 rounded-lg p-6 w-full max-w-md">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-white">Complete Challenge</h2>
            <button phx-click="hide_complete_modal" class="text-gray-400 hover:text-white">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                >
                </path>
              </svg>
            </button>
          </div>

          <.form
            for={@complete_form}
            phx-submit="submit_completion"
            phx-change="validate_complete"
            id="complete-challenge-form"
          >
            <div class="space-y-4">
              <div>
                <.input
                  field={@complete_form[:result_value]}
                  type="number"
                  step="0.01"
                  label="Your Result"
                  placeholder="Enter your time/score"
                  class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 rounded-lg px-3 py-2 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
              </div>

              <div>
                <.input
                  field={@complete_form[:result_unit]}
                  type="text"
                  label="Unit"
                  placeholder="e.g., minutes, reps, points"
                  class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 rounded-lg px-3 py-2 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
              </div>

              <div>
                <.input
                  field={@complete_form[:result_notes]}
                  type="textarea"
                  label="Notes (Optional)"
                  placeholder="How did it go? Any thoughts..."
                  class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 rounded-lg px-3 py-2 focus:border-orange-500 focus:ring focus:ring-orange-200 focus:ring-opacity-50"
                  error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
                />
              </div>
            </div>

            <div class="flex space-x-3 mt-6">
              <button
                type="button"
                phx-click="hide_complete_modal"
                class="flex-1 bg-gray-600 hover:bg-gray-700 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="flex-1 bg-orange-600 hover:bg-orange-700 text-white py-2 px-4 rounded-lg text-sm font-medium transition-colors"
              >
                Submit Result
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    
<!-- Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-gray-800 border-t border-gray-700">
      <div class="flex items-center justify-around py-2">
        <.link
          navigate="/notebook"
          class="flex flex-col items-center py-2 px-3 text-gray-400 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            >
            </path>
          </svg>
          <span class="text-xs">Notebook</span>
        </.link>

        <.link
          navigate="/"
          class="flex flex-col items-center py-2 px-3 text-gray-400 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
          </svg>
          <span class="text-xs">Home</span>
        </.link>

        <.link navigate="/challenges" class="flex flex-col items-center py-2 px-3 text-orange-500">
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 713.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 713.138-3.138z"
            >
            </path>
          </svg>
          <span class="text-xs">Challenges</span>
        </.link>

        <.link
          navigate="/leaderboard"
          class="flex flex-col items-center py-2 px-3 text-gray-400 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            >
            </path>
          </svg>
          <span class="text-xs">Leaderboard</span>
        </.link>

        <.link
          navigate="/friends"
          class="flex flex-col items-center py-2 px-3 text-gray-400 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
            >
            </path>
          </svg>
          <span class="text-xs">Friends</span>
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
