<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white pb-20">
    <!-- Header -->
    <div class="px-4 py-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-white">💪 Challenges</h1>
          <p class="text-gray-400 text-sm mt-1">Compete with friends and track your progress</p>
        </div>
        <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center">
          <span class="text-white font-bold text-lg">🏆</span>
        </div>
      </div>
    </div>
    
<!-- Tab Navigation -->
    <div class="px-4 mb-6">
      <div class="flex bg-gray-800 rounded-lg p-1 border border-gray-700">
        <button
          phx-click="switch_tab"
          phx-value-tab="my_challenges"
          class={[
            "flex-1 py-3 px-4 rounded-md text-center font-medium transition-all duration-200",
            if(@active_tab == "my_challenges",
              do: "bg-orange-500 text-white",
              else: "text-gray-300 hover:text-white"
            )
          ]}
        >
          My Challenges
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="invites"
          class={[
            "flex-1 py-3 px-4 rounded-md text-center font-medium transition-all duration-200",
            if(@active_tab == "invites",
              do: "bg-orange-500 text-white",
              else: "text-gray-300 hover:text-white"
            )
          ]}
        >
          Invitations
        </button>
      </div>
    </div>
    
<!-- Tab Content -->
    <div class="px-4">
      <%= if @active_tab == "my_challenges" do %>
        <!-- My Challenges Tab -->
        <div class="mb-6">
          <button
            phx-click="show_create_modal"
            class="w-full bg-gradient-to-r from-orange-500 to-orange-600 text-white py-4 px-6 rounded-xl font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200"
          >
            ➕ Create Group Challenge
          </button>
        </div>

        <%= if @challenges == [] do %>
          <div class="text-center py-12">
            <div class="text-6xl mb-4">🏆</div>
            <h3 class="text-xl font-semibold text-white mb-2">No Challenges Created Yet</h3>
            <p class="text-gray-400">Create your first challenge to compete with friends!</p>
          </div>
        <% else %>
          <div class="space-y-4">
            <%= for challenge <- @challenges do %>
              <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-gray-600 transition-colors">
                <div class="flex justify-between items-start mb-3">
                  <h3 class="text-lg font-semibold text-white">{challenge.name}</h3>
                  <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                    Active
                  </span>
                </div>

                <p class="text-gray-300 text-sm mb-3">{challenge.description}</p>

                <div class="bg-gray-700 rounded-lg p-3 mb-4 border border-gray-600">
                  <div class="flex items-center text-orange-400 text-sm">
                    <span class="mr-2">🏋️</span>
                    <strong>{challenge.workout.name}</strong>
                  </div>
                  <div class="text-gray-300 text-xs mt-1">
                    Type: {challenge.workout.metric}
                  </div>
                </div>

                <div class="space-y-2">
                  <h4 class="text-white font-medium text-sm">Participants:</h4>
                  <%= for participant <- challenge.participants do %>
                    <div class="flex justify-between items-center bg-gray-700 rounded-lg px-3 py-2 border border-gray-600">
                      <div class="flex-1">
                        <span class="text-white text-sm">{participant.user.email}</span>
                        <span class={[
                          "ml-2 px-2 py-1 rounded-full text-xs font-medium",
                          challenge_status_class(participant.status)
                        ]}>
                          {challenge_status_text(participant.status)}
                        </span>
                      </div>
                      
<!-- Add Log Result button for accepted participants -->
                      <%= if participant.status == "accepted" and participant.user_id == @current_scope.user.id do %>
                        <button
                          phx-click="show_complete_modal"
                          phx-value-id={participant.id}
                          class="ml-2 bg-orange-500 hover:bg-orange-600 text-white px-3 py-1 rounded-lg text-xs font-medium transition-colors"
                        >
                          Log Result
                        </button>
                      <% end %>
                      
<!-- Show completed result if participant is done -->
                      <%= if participant.status == "completed" do %>
                        <div class="ml-2 text-right">
                          <div class="text-green-400 text-xs font-medium">
                            🏆 {format_result_with_unit(
                              participant.result_value,
                              participant.result_unit
                            )}
                          </div>
                          <%= if participant.result_notes do %>
                            <div class="text-gray-300 text-xs mt-1">
                              {participant.result_notes}
                            </div>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      <% else %>
        <!-- Invitations Tab -->
        <%= if @challenge_invites == [] do %>
          <div class="text-center py-12">
            <div class="text-6xl mb-4">📨</div>
            <h3 class="text-xl font-semibold text-white mb-2">No Invitations</h3>
            <p class="text-gray-400">You'll see challenge invitations from friends here!</p>
          </div>
        <% else %>
          <div class="space-y-4">
            <%= for invite <- @challenge_invites do %>
              <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 hover:border-gray-600 transition-colors">
                <div class="flex justify-between items-start mb-3">
                  <h3 class="text-lg font-semibold text-white">{invite.challenge.name}</h3>
                  <span class={[
                    "px-3 py-1 rounded-full text-sm font-medium",
                    challenge_status_class(invite.status)
                  ]}>
                    {challenge_status_text(invite.status)}
                  </span>
                </div>

                <p class="text-gray-300 text-sm mb-3">{invite.challenge.description}</p>
                <p class="text-gray-400 text-xs mb-4">
                  From: {invite.challenge.creator.email}
                </p>

                <%= if invite.status == "accepted" do %>
                  <!-- Show workout description when accepted -->
                  <div class="bg-gray-700 rounded-lg p-4 mb-4 border border-gray-600">
                    <div class="flex items-center text-orange-400 mb-2">
                      <span class="mr-2">🏋️</span>
                      <strong>{invite.challenge.workout.name}</strong>
                    </div>
                    <div class="text-gray-300 text-sm mb-2">
                      <strong>Type:</strong> {workout_metric_description(
                        invite.challenge.workout.metric
                      )}
                    </div>
                    <div class="text-gray-300 text-sm bg-gray-600 rounded p-3 border border-gray-500">
                      <strong>Workout Description:</strong> <br />
                      {invite.challenge.workout.description}
                    </div>
                  </div>
                <% end %>

                <div class="flex gap-3">
                  <%= if invite.status == "invited" do %>
                    <button
                      phx-click="accept_challenge"
                      phx-value-id={invite.id}
                      class="flex-1 bg-green-500 hover:bg-green-600 text-white py-3 px-4 rounded-lg font-medium transition-colors"
                    >
                      Accept Challenge
                    </button>
                    <button
                      phx-click="decline_challenge"
                      phx-value-id={invite.id}
                      class="flex-1 bg-red-500 hover:bg-red-600 text-white py-3 px-4 rounded-lg font-medium transition-colors"
                    >
                      Decline
                    </button>
                  <% end %>

                  <%= if invite.status == "accepted" do %>
                    <button
                      phx-click="show_complete_modal"
                      phx-value-id={invite.id}
                      class="flex-1 bg-orange-500 hover:bg-orange-600 text-white py-3 px-4 rounded-lg font-medium transition-colors"
                    >
                      Log Challenge Result
                    </button>
                  <% end %>

                  <%= if invite.status == "completed" do %>
                    <div class="flex-1 text-center py-3">
                      <div class="text-green-400 font-medium">
                        🏆 Completed: {format_result_with_unit(
                          invite.result_value,
                          invite.result_unit
                        )}
                      </div>
                      <%= if invite.result_notes do %>
                        <div class="text-gray-300 text-sm mt-1">
                          {invite.result_notes}
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>
    
<!-- Create Challenge Modal -->
    <%= if @show_create_modal do %>
      <div class="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl max-w-md w-full max-h-[90vh] overflow-y-auto border border-gray-700">
          <div class="p-6">
            <div class="flex justify-between items-center mb-6">
              <h2 class="text-xl font-bold text-white">Create Group Challenge</h2>
              <button phx-click="close_create_modal" class="text-gray-400 hover:text-gray-300">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  >
                  </path>
                </svg>
              </button>
            </div>

            <.form for={@create_form} phx-submit="create_challenge" id="create-challenge-form">
              <div class="space-y-4">
                <div>
                  <label class="block text-sm font-medium text-gray-300 mb-1">
                    Challenge Name
                  </label>
                  <input
                    type="text"
                    name="challenge[name]"
                    required
                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-white placeholder-gray-400"
                    placeholder="Enter challenge name"
                  />
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
                  <textarea
                    name="challenge[description]"
                    rows="3"
                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-white placeholder-gray-400"
                    placeholder="Describe the challenge"
                  ></textarea>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-300 mb-2">
                    Search Workouts
                  </label>
                  <input
                    type="text"
                    phx-keyup="search_workouts"
                    phx-value-search={@search_query}
                    value={@search_query}
                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-white placeholder-gray-400"
                    placeholder="Search your workouts..."
                  />
                </div>

                <%= if @workouts do %>
                  <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                      Select Workout
                    </label>
                    <div class="max-h-40 overflow-y-auto space-y-2">
                      <%= for workout <- @workouts do %>
                        <div
                          phx-click="select_workout"
                          phx-value-id={workout.id}
                          class={[
                            "p-3 border rounded-lg cursor-pointer transition-colors",
                            if(@selected_workout && @selected_workout.id == workout.id,
                              do: "border-orange-500 bg-orange-500/20 text-white",
                              else:
                                "border-gray-600 bg-gray-700 hover:border-gray-500 text-gray-300"
                            )
                          ]}
                        >
                          <div class="font-medium">{workout.name}</div>
                          <div class="text-sm text-gray-400">{workout.metric}</div>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <%= if @available_friends do %>
                  <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                      Select Friends
                    </label>
                    <div class="max-h-40 overflow-y-auto space-y-2">
                      <%= for friend <- @available_friends do %>
                        <div
                          phx-click="toggle_friend"
                          phx-value-id={friend.id}
                          class={[
                            "p-3 border rounded-lg cursor-pointer transition-colors",
                            if(friend_selected?(friend.id, @selected_friends),
                              do: "border-green-500 bg-green-500/20 text-white",
                              else:
                                "border-gray-600 bg-gray-700 hover:border-gray-500 text-gray-300"
                            )
                          ]}
                        >
                          <div class="flex items-center">
                            <%= if friend_selected?(friend.id, @selected_friends) do %>
                              <svg
                                class="w-5 h-5 text-green-400 mr-2"
                                fill="currentColor"
                                viewBox="0 0 20 20"
                              >
                                <path
                                  fill-rule="evenodd"
                                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                  clip-rule="evenodd"
                                >
                                </path>
                              </svg>
                            <% end %>
                            <span>{friend.email}</span>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>

              <div class="flex gap-3 mt-6">
                <button
                  type="button"
                  phx-click="close_create_modal"
                  class="flex-1 px-4 py-2 border border-gray-600 text-gray-300 rounded-lg hover:bg-gray-700 transition-colors"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  disabled={!form_valid?(@selected_workout, @selected_friends)}
                  class={[
                    "flex-1 px-4 py-2 rounded-lg font-medium transition-colors",
                    if(form_valid?(@selected_workout, @selected_friends),
                      do: "bg-orange-500 text-white hover:bg-orange-600",
                      else: "bg-gray-600 text-gray-400 cursor-not-allowed"
                    )
                  ]}
                >
                  Create Challenge
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Complete Challenge Modal -->
    <%= if @show_complete_modal do %>
      <div class="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl max-w-md w-full border border-gray-700">
          <div class="p-6">
            <div class="flex justify-between items-center mb-6">
              <h2 class="text-xl font-bold text-white">Log Challenge Result</h2>
              <button phx-click="close_complete_modal" class="text-gray-400 hover:text-gray-300">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  >
                  </path>
                </svg>
              </button>
            </div>

            <%= if @selected_participant do %>
              <div class="mb-4 p-4 bg-gray-700 rounded-lg border border-gray-600">
                <h3 class="font-medium text-white">
                  {@selected_participant.challenge.workout.name}
                </h3>
                <p class="text-sm text-gray-300 mt-1">
                  {@selected_participant.challenge.workout.description}
                </p>
                <p class="text-sm text-orange-400 mt-2">
                  <strong>Type:</strong> {workout_metric_description(
                    @selected_participant.challenge.workout.metric
                  )}
                </p>
              </div>

              <.form
                for={@complete_form}
                phx-submit="complete_challenge"
                id="complete-challenge-form"
              >
                <div class="space-y-4">
                  <%= case @selected_participant.challenge.workout.metric do %>
                    <% "For Time" -> %>
                      <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">
                          Time (MM:SS)
                        </label>
                        <div class="flex gap-2">
                          <div class="flex-1">
                            <input
                              type="number"
                              name="time_minutes"
                              min="0"
                              max="999"
                              required
                              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-white placeholder-gray-400"
                              placeholder="0"
                            />
                            <label class="text-xs text-gray-400 mt-1">Minutes</label>
                          </div>
                          <div class="flex-1">
                            <input
                              type="number"
                              name="time_seconds"
                              min="0"
                              max="59"
                              required
                              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-white placeholder-gray-400"
                              placeholder="0"
                            />
                            <label class="text-xs text-gray-400 mt-1">Seconds</label>
                          </div>
                        </div>
                      </div>
                    <% "For Reps" -> %>
                      <div>
                        <label class="block text-sm font-medium text-gray-300 mb-1">
                          Number of Reps
                        </label>
                        <input
                          type="number"
                          name="result_value"
                          min="1"
                          required
                          class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-white placeholder-gray-400"
                          placeholder="Enter number of reps"
                        />
                      </div>
                    <% "Weight" -> %>
                      <div>
                        <label class="block text-sm font-medium text-gray-300 mb-1">
                          Weight (lbs)
                        </label>
                        <input
                          type="number"
                          name="result_value"
                          min="1"
                          required
                          class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-white placeholder-gray-400"
                          placeholder="Enter weight in pounds"
                        />
                      </div>
                  <% end %>

                  <div>
                    <label class="block text-sm font-medium text-gray-300 mb-1">
                      Notes (Optional)
                    </label>
                    <textarea
                      name="result_notes"
                      rows="3"
                      class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-white placeholder-gray-400"
                      placeholder="How did it go? Any notes about your performance..."
                    ></textarea>
                  </div>
                </div>

                <div class="flex gap-3 mt-6">
                  <button
                    type="button"
                    phx-click="close_complete_modal"
                    class="flex-1 px-4 py-2 border border-gray-600 text-gray-300 rounded-lg hover:bg-gray-700 transition-colors"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    class="flex-1 px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600 font-medium transition-colors"
                  >
                    Submit Result
                  </button>
                </div>
              </.form>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- Bottom Navigation -->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2">
    <div class="flex justify-around items-center max-w-md mx-auto">
      <.link
        navigate={~p"/notebook"}
        class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
      >
        <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
          />
        </svg>
        <span class="text-xs">Notebook</span>
      </.link>

      <.link
        navigate={~p"/"}
        class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
      >
        <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
          />
        </svg>
        <span class="text-xs">Home</span>
      </.link>

      <.link
        navigate={~p"/challenges"}
        class="flex flex-col items-center py-2 px-3 text-orange-500"
      >
        <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
          />
        </svg>
        <span class="text-xs font-semibold">Challenges</span>
      </.link>

      <.link
        navigate={~p"/leaderboard"}
        class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
      >
        <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
          />
        </svg>
        <span class="text-xs">Leaderboard</span>
      </.link>

      <.link
        navigate={~p"/friends"}
        class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
      >
        <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
          />
        </svg>
        <span class="text-xs">Friends</span>
      </.link>
    </div>
  </nav>
</Layouts.app>
