<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white pb-20">
    <!-- Header -->
    <div class="px-4 py-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-white">
            Friends
          </h1>
          <p class="text-gray-400 text-sm mt-1">Connect with your workout buddies</p>
        </div>
        <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center">
          <span class="text-white font-bold text-lg">👥</span>
        </div>
      </div>
    </div>
    
<!-- Main Content -->
    <div class="px-4">
      <!-- Add Friend Button or Form -->
      <div class="mb-6">
        <%= if @show_add_form? do %>
          <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
            <h3 class="text-lg font-bold text-white mb-4">Add Friend</h3>
            <form phx-submit="send_request" class="space-y-4">
              <div>
                <input
                  type="email"
                  name="email"
                  value={@friend_email}
                  phx-change="update_email"
                  placeholder="Enter friend's email address"
                  class="w-full bg-gray-700 text-white placeholder-gray-400 border border-gray-600 rounded-lg px-4 py-3 focus:border-orange-500 focus:ring-2 focus:ring-orange-500 focus:ring-opacity-50"
                  required
                />
              </div>
              <div class="flex space-x-3">
                <button
                  type="submit"
                  class="flex-1 bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg transition-all duration-200"
                >
                  Send Request
                </button>
                <button
                  type="button"
                  phx-click="cancel_add"
                  class="flex-1 bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg transition-all duration-200"
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>
        <% else %>
          <button
            phx-click="add_friend"
            class="w-full bg-gradient-to-r from-orange-500 to-orange-600 text-white font-semibold text-lg py-4 px-6 rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-200"
          >
            + Add Friend
          </button>
        <% end %>
      </div>
      
<!-- Pending Friend Requests -->
      <%= if @pending_requests != [] do %>
        <div class="mb-6">
          <h2 class="text-xl font-bold text-white mb-4">Friend Requests</h2>
          <div class="space-y-3">
            <%= for request <- @pending_requests do %>
              <div class="bg-gray-800 rounded-xl p-4 border border-gray-700">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                      <span class="text-white font-bold text-lg">
                        {String.first(request.user.email)}
                      </span>
                    </div>
                    <div>
                      <h3 class="text-lg font-bold text-white">{request.user.email}</h3>
                      <p class="text-gray-400 text-sm">Wants to be your friend</p>
                    </div>
                  </div>
                  <div class="flex space-x-2">
                    <button
                      phx-click="accept_request"
                      phx-value-id={request.id}
                      class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg text-sm transition-all duration-200"
                    >
                      Accept
                    </button>
                    <button
                      phx-click="decline_request"
                      phx-value-id={request.id}
                      class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg text-sm transition-all duration-200"
                    >
                      Decline
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      
<!-- Sent Friend Requests -->
      <%= if @sent_requests != [] do %>
        <div class="mb-6">
          <h2 class="text-xl font-bold text-white mb-4">Sent Requests</h2>
          <div class="space-y-3">
            <%= for request <- @sent_requests do %>
              <div class="bg-gray-800 rounded-xl p-4 border border-gray-700">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-yellow-500 rounded-full flex items-center justify-center">
                      <span class="text-white font-bold text-lg">
                        {String.first(request.friend.email)}
                      </span>
                    </div>
                    <div>
                      <h3 class="text-lg font-bold text-white">{request.friend.email}</h3>
                      <p class="text-gray-400 text-sm">Request pending</p>
                    </div>
                  </div>
                  <div class="text-yellow-500 font-semibold text-sm">
                    Pending
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      
<!-- Friends List -->
      <%= if @friends_empty? do %>
        <div class="text-center py-12">
          <div class="text-6xl mb-4">👥</div>
          <h2 class="text-xl font-bold text-white mb-2">No Friends Yet!</h2>
          <p class="text-gray-400">Add friends to share your fitness journey</p>
        </div>
      <% else %>
        <div class="mb-6">
          <h2 class="text-xl font-bold text-white mb-4">Friends</h2>
          <div class="space-y-4">
            <%= for friend <- @friends do %>
              <div class="bg-gray-800 rounded-xl p-4 border border-gray-700">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center">
                      <span class="text-white font-bold text-lg">
                        {String.first(friend.email)}
                      </span>
                    </div>
                    <div>
                      <h3 class="text-lg font-bold text-white">{friend.email}</h3>
                      <p class="text-gray-400 text-sm">
                        Friend since {format_date(friend.inserted_at)}
                      </p>
                    </div>
                  </div>
                  <button class="text-gray-400 hover:text-white">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2">
      <div class="flex justify-around items-center max-w-md mx-auto">
        <.link
          navigate={~p"/notebook"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
          <span class="text-xs">Notebook</span>
        </.link>

        <.link
          navigate={~p"/"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
            />
          </svg>
          <span class="text-xs">Home</span>
        </.link>

        <.link
          navigate={~p"/challenges"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
            />
          </svg>
          <span class="text-xs">Challenges</span>
        </.link>

        <.link
          navigate={~p"/leaderboard"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
          <span class="text-xs">Leaderboard</span>
        </.link>

        <.link
          navigate={~p"/friends"}
          class="flex flex-col items-center py-2 px-3 text-orange-500"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
            />
          </svg>
          <span class="text-xs font-semibold">Friends</span>
        </.link>
      </div>
    </nav>
  </div>
</Layouts.app>
