<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 pb-20">
    <!-- Header -->
    <div class="pt-8 pb-6 px-6">
      <div class="text-center">
        <h1 class="text-3xl font-bold text-white mb-2">
          Friends
        </h1>
        <p class="text-gray-400">Connect with your workout buddies</p>
      </div>
    </div>
    
<!-- Main Content -->
    <div class="px-6">
      <!-- Add Friend Button or Form -->
      <div class="mb-6">
        <%= if @show_add_form? do %>
          <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
            <h3 class="text-lg font-bold text-white mb-4">Add Friend</h3>
            <form phx-submit="send_request" class="space-y-4">
              <div>
                <input
                  type="email"
                  name="email"
                  value={@friend_email}
                  phx-change="update_email"
                  placeholder="Enter friend's email address"
                  class="w-full bg-gray-700 text-white placeholder-gray-400 border border-gray-600 rounded-lg px-4 py-3 focus:border-orange-500 focus:ring-2 focus:ring-orange-500 focus:ring-opacity-50"
                  required
                />
              </div>
              <div class="flex space-x-3">
                <button
                  type="submit"
                  class="flex-1 bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg transition-all duration-200"
                >
                  Send Request
                </button>
                <button
                  type="button"
                  phx-click="cancel_add"
                  class="flex-1 bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg transition-all duration-200"
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>
        <% else %>
          <button
            phx-click="add_friend"
            class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold text-lg py-4 px-6 rounded-xl transition-all duration-200"
          >
            + Add Friend
          </button>
        <% end %>
      </div>
      
<!-- Pending Friend Requests -->
      <%= if @pending_requests != [] do %>
        <div class="mb-6">
          <h2 class="text-xl font-bold text-white mb-4">Friend Requests</h2>
          <div class="space-y-3">
            <%= for request <- @pending_requests do %>
              <div class="bg-gray-800 rounded-xl p-4 border border-gray-700">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                      <span class="text-white font-bold text-lg">
                        {String.first(request.user.email)}
                      </span>
                    </div>
                    <div>
                      <h3 class="text-lg font-bold text-white">{request.user.email}</h3>
                      <p class="text-gray-400 text-sm">Wants to be your friend</p>
                    </div>
                  </div>
                  <div class="flex space-x-2">
                    <button
                      phx-click="accept_request"
                      phx-value-id={request.id}
                      class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg text-sm transition-all duration-200"
                    >
                      Accept
                    </button>
                    <button
                      phx-click="decline_request"
                      phx-value-id={request.id}
                      class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg text-sm transition-all duration-200"
                    >
                      Decline
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      
<!-- Sent Friend Requests -->
      <%= if @sent_requests != [] do %>
        <div class="mb-6">
          <h2 class="text-xl font-bold text-white mb-4">Sent Requests</h2>
          <div class="space-y-3">
            <%= for request <- @sent_requests do %>
              <div class="bg-gray-800 rounded-xl p-4 border border-gray-700">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-yellow-500 rounded-full flex items-center justify-center">
                      <span class="text-white font-bold text-lg">
                        {String.first(request.friend.email)}
                      </span>
                    </div>
                    <div>
                      <h3 class="text-lg font-bold text-white">{request.friend.email}</h3>
                      <p class="text-gray-400 text-sm">Request pending</p>
                    </div>
                  </div>
                  <div class="text-yellow-500 font-semibold text-sm">
                    Pending
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      
<!-- Friends List -->
      <%= if @friends_empty? do %>
        <div class="text-center py-12">
          <div class="text-6xl mb-4">👥</div>
          <h2 class="text-xl font-bold text-white mb-2">No Friends Yet!</h2>
          <p class="text-gray-400">Add friends to share your fitness journey</p>
        </div>
      <% else %>
        <div class="mb-6">
          <h2 class="text-xl font-bold text-white mb-4">Friends</h2>
          <div class="space-y-4">
            <%= for friend <- @friends do %>
              <div class="bg-gray-800 rounded-xl p-4 border border-gray-700">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center">
                      <span class="text-white font-bold text-lg">
                        {String.first(friend.email)}
                      </span>
                    </div>
                    <div>
                      <h3 class="text-lg font-bold text-white">{friend.email}</h3>
                      <p class="text-gray-400 text-sm">
                        Friend since {format_date(friend.inserted_at)}
                      </p>
                    </div>
                  </div>
                  <button class="text-gray-400 hover:text-white">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Use shared bottom navigation -->
    <RepRivalsWeb.Components.BottomNavbar.bottom_navbar current_page="friends" />
  </div>
</Layouts.app>
