<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white pb-20">
    <!-- Header -->
    <div class="px-4 py-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-white">
            Welcome back, {@current_scope.user.email
            |> String.split("@")
            |> hd()
            |> String.upcase()}
          </h1>
          <p class="text-gray-400 text-sm mt-1">Ready to crush your next workout?</p>
        </div>
        <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center">
          <span class="text-white font-bold text-lg">
            {@current_scope.user.email |> String.first() |> String.upcase()}
          </span>
        </div>
      </div>
    </div>
    
<!-- Stats Cards -->
    <div class="px-4 pb-6">
      <div class="grid grid-cols-2 gap-4">
        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700">
          <div class="text-2xl font-bold text-orange-500">{@total_workouts}</div>
          <div class="text-gray-400 text-sm">Total Workouts</div>
        </div>
        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700">
          <div class="text-2xl font-bold text-green-500">{@this_week_count}</div>
          <div class="text-gray-400 text-sm">This Week</div>
        </div>
      </div>
    </div>
    
<!-- Recent Workouts -->
    <div class="px-4">
      <h2 class="text-lg font-semibold text-white mb-4">Recent Workouts</h2>
      <div class="space-y-3">
        <%= if @workouts_empty? do %>
          <div class="text-center py-8">
            <div class="text-gray-500 mb-4">
              <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                >
                </path>
              </svg>
            </div>
            <p class="text-gray-400">No workouts yet</p>
            <.link
              navigate={~p"/notebook"}
              class="text-orange-500 hover:text-orange-400 text-sm mt-2 inline-block"
            >
              Create your first workout
            </.link>
          </div>
        <% else %>
          <%= for workout <- @recent_workouts do %>
            <div
              class="bg-gray-800 rounded-lg p-4 border border-gray-700 hover:border-gray-600 cursor-pointer transition-colors"
              phx-click="view_workout"
              phx-value-id={workout.id}
            >
              <div class="flex items-start justify-between mb-2">
                <h3 class="text-lg font-semibold text-white">{workout.name}</h3>
                <span class={"inline-block px-2 py-1 text-xs font-semibold text-white rounded-full #{get_metric_color(workout.metric)}"}>
                  {workout.metric}
                </span>
              </div>
              <p class="text-gray-300 text-sm mb-3 line-clamp-2">{workout.description}</p>
              <div class="flex justify-between items-center">
                <span class="text-orange-400 text-xs">
                  {format_date(workout.inserted_at)}
                </span>
                <svg
                  class="w-4 h-4 text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  >
                  </path>
                </svg>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
    
<!-- Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2">
      <div class="flex justify-around items-center max-w-md mx-auto">
        <.link
          navigate={~p"/notebook"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
          <span class="text-xs">Notebook</span>
        </.link>

        <.link navigate={~p"/"} class="flex flex-col items-center py-2 px-3 text-orange-500">
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
            />
          </svg>
          <span class="text-xs font-semibold">Home</span>
        </.link>

        <.link
          navigate={~p"/challenges"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
            />
          </svg>
          <span class="text-xs">Challenges</span>
        </.link>

        <.link
          navigate={~p"/leaderboard"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
          <span class="text-xs">Leaderboard</span>
        </.link>

        <.link
          navigate={~p"/friends"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
            />
          </svg>
          <span class="text-xs">Friends</span>
        </.link>
      </div>
    </nav>
  </div>
</Layouts.app>
