<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white pb-20">
    <!-- Header -->
    <div class="px-4 py-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-white">🏆 Challenge Leaderboards</h1>
          <p class="text-gray-400 text-sm mt-1">See how you stack up against your friends!</p>
        </div>
        <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center">
          <span class="text-white font-bold text-lg">🏆</span>
        </div>
      </div>
    </div>
    
<!-- Completed Challenges -->
    <div class="px-4 space-y-6">
      <%= if @completed_challenges == [] do %>
        <div class="text-center py-12">
          <div class="text-6xl mb-4">🏃‍♂️</div>
          <h2 class="text-xl font-bold text-white mb-2">No Completed Challenges Yet</h2>
          <p class="text-gray-400 mb-6">Challenge your friends to see leaderboards here!</p>
          <.link
            navigate={~p"/challenges"}
            class="inline-flex items-center px-6 py-3 bg-orange-500 text-white font-semibold rounded-lg hover:bg-orange-600 transition-colors"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6v6m0 0v6m0-6h6m-6 0H6"
              />
            </svg>
            Create Challenge
          </.link>
        </div>
      <% else %>
        <%= for challenge <- @completed_challenges do %>
          <div class="bg-gray-800 rounded-xl border border-gray-700 overflow-hidden">
            <!-- Clickable Challenge Header -->
            <button
              phx-click="toggle_challenge"
              phx-value-challenge_id={challenge.id}
              class="w-full bg-gradient-to-r from-orange-500 to-orange-600 px-6 py-4 hover:from-orange-600 hover:to-orange-700 transition-all duration-200"
            >
              <div class="flex items-center justify-between">
                <div class="text-left">
                  <h2 class="text-xl font-bold text-white">{challenge.workout.name}</h2>
                  <p class="text-orange-100 mt-1">
                    {metric_description(challenge.workout.metric)}
                  </p>
                </div>
                <div class="flex items-center space-x-4">
                  <div class="text-right">
                    <div class="text-orange-100 text-sm">Challenge by</div>
                    <div class="text-white font-semibold">{challenge.creator.email}</div>
                  </div>
                  <!-- Expand/Collapse Icon -->
                  <div class="flex items-center justify-center w-8 h-8 bg-white/20 rounded-full">
                    <%= if challenge_expanded?(challenge.id, @expanded_challenges) do %>
                      <svg
                        class="w-5 h-5 text-white transform rotate-180 transition-transform duration-200"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        />
                      </svg>
                    <% else %>
                      <svg
                        class="w-5 h-5 text-white transition-transform duration-200"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        />
                      </svg>
                    <% end %>
                  </div>
                </div>
              </div>
            </button>
            
<!-- Collapsible Content -->
            <%= if challenge_expanded?(challenge.id, @expanded_challenges) do %>
              <div class="animate-fade-in">
                <!-- Workout Details -->
                <div class="px-6 py-4 bg-gray-700 border-b border-gray-600">
                  <h3 class="text-lg font-semibold text-white mb-2">Workout Description</h3>
                  <div class="bg-gray-800 rounded-lg p-4 border border-gray-600">
                    <pre class="text-gray-300 whitespace-pre-wrap font-mono text-sm"><%= challenge.workout.description %></pre>
                  </div>
                </div>
                
<!-- Leaderboard -->
                <div class="px-6 py-6">
                  <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                    <svg
                      class="w-5 h-5 mr-2 text-orange-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                      />
                    </svg>
                    Results
                  </h3>

                  <div class="space-y-3">
                    <%= for {participant, index} <- Enum.with_index(challenge.participants, 1) do %>
                      <div class={[
                        "flex items-center justify-between p-4 rounded-lg border transition-colors",
                        cond do
                          index == 1 ->
                            "bg-gradient-to-r from-yellow-900/30 to-amber-900/30 border-yellow-500/50"

                          index == 2 ->
                            "bg-gradient-to-r from-gray-800/50 to-slate-800/50 border-gray-500/50"

                          index == 3 ->
                            "bg-gradient-to-r from-orange-900/30 to-amber-900/30 border-orange-500/50"

                          true ->
                            "bg-gray-700/50 border-gray-600"
                        end
                      ]}>
                        <div class="flex items-center space-x-4">
                          <div class="flex-shrink-0">
                            <div class="w-10 h-10 rounded-full bg-gradient-to-r from-orange-400 to-amber-400 flex items-center justify-center text-white font-bold text-lg">
                              <%= if place_emoji(index) != "" do %>
                                <span class="text-2xl">{place_emoji(index)}</span>
                              <% else %>
                                {index}
                              <% end %>
                            </div>
                          </div>

                          <div>
                            <div class="font-semibold text-white">{participant.user.email}</div>
                            <%= if participant.result_notes && participant.result_notes != "" do %>
                              <div class="text-sm text-gray-400 mt-1">
                                {participant.result_notes}
                              </div>
                            <% end %>
                          </div>
                        </div>

                        <div class="text-right">
                          <div class="text-lg font-bold text-white">
                            {format_result_with_unit(
                              participant.result_value,
                              participant.result_unit
                            )}
                          </div>
                          <%= if participant.completed_at do %>
                            <div class="text-xs text-gray-500">
                              Completed {Calendar.strftime(participant.completed_at, "%b %d, %Y")}
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>
    
<!-- Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2">
      <div class="flex justify-around items-center max-w-md mx-auto">
        <.link
          navigate={~p"/notebook"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
          <span class="text-xs">Notebook</span>
        </.link>

        <.link
          navigate={~p"/"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
            />
          </svg>
          <span class="text-xs">Home</span>
        </.link>

        <.link
          navigate={~p"/challenges"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
            />
          </svg>
          <span class="text-xs">Challenges</span>
        </.link>

        <.link
          navigate={~p"/leaderboard"}
          class="flex flex-col items-center py-2 px-3 text-orange-500"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
          <span class="text-xs font-semibold">Leaderboard</span>
        </.link>

        <.link
          navigate={~p"/friends"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
            />
          </svg>
          <span class="text-xs">Friends</span>
        </.link>
      </div>
    </nav>
  </div>
</Layouts.app>
