<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gradient-to-br from-red-600 via-orange-500 to-yellow-400 p-4">
    <div class="max-w-md mx-auto">
      <!-- Header -->
      <div class="flex items-center justify-between mb-6">
        <button
          phx-click="back"
          class="flex items-center justify-center w-10 h-10 bg-white/20 backdrop-blur-sm rounded-full text-white hover:bg-white/30 transition-colors"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>
        <h1 class="text-xl font-black text-white uppercase tracking-wide">{@workout.name}</h1>
        <button
          phx-click="show_edit_modal"
          class="flex items-center justify-center w-10 h-10 bg-white/20 backdrop-blur-sm rounded-full text-white hover:bg-white/30 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
            />
          </svg>
        </button>
      </div>
      
<!-- Workout Info Card -->
      <div class="bg-white/95 backdrop-blur-sm rounded-xl p-6 mb-6 shadow-lg">
        <div class="flex items-center justify-between mb-3">
          <span class="inline-block px-3 py-1 text-xs font-bold text-white rounded-full bg-red-500">
            {@workout.metric}
          </span>
        </div>
        <p class="text-gray-700 text-sm leading-relaxed">
          {@workout.description}
        </p>
      </div>
      
<!-- Log New Result Button -->
      <button
        phx-click="show_log_form"
        class="w-full py-4 mb-6 bg-white text-red-600 font-black text-lg uppercase tracking-wider rounded-lg hover:bg-gray-100 active:scale-98 transition-all shadow-lg"
      >
        {get_log_button_text(@workout.metric)}
      </button>
      
<!-- Progress Chart -->
      <%= if @workout_results != [] do %>
        <div class="bg-white/95 backdrop-blur-sm rounded-xl p-6 mb-6 shadow-lg">
          <h3 class="text-lg font-bold text-gray-800 mb-4">Progress Chart</h3>
          <div class="h-48 w-full">
            <canvas
              id="progress-chart"
              phx-hook="ProgressChart"
              data-chart-data={get_chart_data(@workout_results)}
              data-metric={@workout.metric}
              class="w-full h-full"
            >
            </canvas>
          </div>
        </div>
      <% end %>
      
<!-- Results History -->
      <div class="bg-white/95 backdrop-blur-sm rounded-xl p-6 shadow-lg">
        <h3 class="text-lg font-bold text-gray-800 mb-4">Results History</h3>

        <%= if @workout_results == [] do %>
          <div class="text-center py-8">
            <p class="text-gray-500 text-sm">No recorded metric</p>
          </div>
        <% else %>
          <div class="space-y-3">
            <%= for result <- @workout_results do %>
              <div
                class="flex items-center justify-between py-3 px-4 bg-gray-50 rounded-lg hover:bg-gray-100 cursor-pointer transition-colors"
                phx-click="edit_result"
                phx-value-id={result.id}
              >
                <div class="flex-1">
                  <div class="flex items-center justify-between">
                    <span class="font-bold text-gray-800">{result.result_value}</span>
                    <span class="text-xs text-gray-500">
                      {format_result_date(result.logged_at)}
                    </span>
                  </div>
                  <%= if result.notes && result.notes != "" do %>
                    <p class="text-sm text-gray-600 mt-1">"{result.notes}"</p>
                  <% end %>
                </div>
                <div class="ml-3">
                  <svg
                    class="w-4 h-4 text-gray-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    >
                    </path>
                  </svg>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Log Result Modal -->
    <%= if @show_log_form do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl">
          <div class="text-center mb-6">
            <h3 class="text-lg font-bold text-gray-900">
              {get_log_button_text(@workout.metric)}
            </h3>
          </div>

          <.form for={@form} id="result-form" phx-submit="log_result" class="space-y-4">
            <div>
              <label class="block text-gray-700 font-semibold text-sm mb-2">
                Date *
              </label>
              <.input
                field={@form[:logged_at]}
                type="date"
                class="w-full px-4 py-3 bg-white text-gray-900 border border-gray-300 rounded-lg font-semibold focus:ring-2 focus:ring-red-500 focus:border-red-500"
              />
            </div>

            <div>
              <label class="block text-gray-700 font-semibold text-sm mb-2">
                Result *
              </label>
              <.input
                field={@form[:result_value]}
                type="text"
                placeholder={get_result_placeholder(@workout.metric)}
                class="w-full px-4 py-3 bg-white text-gray-900 border border-gray-300 rounded-lg font-semibold focus:ring-2 focus:ring-red-500 focus:border-red-500"
              />
            </div>

            <div>
              <label class="block text-gray-700 font-semibold text-sm mb-2">
                Notes (optional)
              </label>
              <.input
                field={@form[:notes]}
                type="textarea"
                placeholder="How did it feel?"
                rows="3"
                class="w-full px-4 py-3 bg-white text-gray-900 border border-gray-300 rounded-lg font-medium focus:ring-2 focus:ring-red-500 focus:border-red-500 resize-none"
              />
            </div>

            <div class="flex gap-3 pt-4">
              <button
                type="button"
                phx-click="hide_log_form"
                class="flex-1 py-3 px-4 bg-gray-100 text-gray-700 font-semibold rounded-lg hover:bg-gray-200 transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="flex-1 py-3 px-4 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors"
              >
                Log Result
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    
<!-- Edit Result Modal -->
    <%= if @show_edit_result_form do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl">
          <div class="text-center mb-6">
            <h3 class="text-lg font-bold text-gray-900">
              Edit Result
            </h3>
          </div>

          <.form
            for={@edit_result_form}
            id="edit-result-form"
            phx-submit="update_result"
            class="space-y-4"
          >
            <div>
              <label class="block text-gray-700 font-semibold text-sm mb-2">
                Date *
              </label>
              <.input
                field={@edit_result_form[:logged_at]}
                type="date"
                class="w-full px-4 py-3 bg-white text-gray-900 border border-gray-300 rounded-lg font-semibold focus:ring-2 focus:ring-red-500 focus:border-red-500"
              />
            </div>

            <div>
              <label class="block text-gray-700 font-semibold text-sm mb-2">
                Result *
              </label>
              <.input
                field={@edit_result_form[:result_value]}
                type="text"
                placeholder={get_result_placeholder(@workout.metric)}
                class="w-full px-4 py-3 bg-white text-gray-900 border border-gray-300 rounded-lg font-semibold focus:ring-2 focus:ring-red-500 focus:border-red-500"
              />
            </div>

            <div>
              <label class="block text-gray-700 font-semibold text-sm mb-2">
                Notes (optional)
              </label>
              <.input
                field={@edit_result_form[:notes]}
                type="textarea"
                placeholder="How did it feel?"
                rows="3"
                class="w-full px-4 py-3 bg-white text-gray-900 border border-gray-300 rounded-lg font-medium focus:ring-2 focus:ring-red-500 focus:border-red-500 resize-none"
              />
            </div>

            <div class="flex gap-3 pt-4">
              <button
                type="button"
                phx-click="hide_edit_result_form"
                class="flex-1 py-3 px-4 bg-gray-100 text-gray-700 font-semibold rounded-lg hover:bg-gray-200 transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="flex-1 py-3 px-4 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors"
              >
                Save Changes
              </button>
            </div>
          </.form>
          
<!-- Delete Result Button -->
          <button
            type="button"
            phx-click="show_delete_result_modal"
            class="w-full mt-3 py-2 text-red-600 font-semibold text-sm hover:text-red-700 transition-colors"
          >
            Delete Result
          </button>
        </div>
      </div>
    <% end %>
    
<!-- Delete Result Confirmation Modal -->
    <%= if @show_delete_result_modal do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl">
          <div class="text-center">
            <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-red-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-gray-900 mb-2">Delete Result</h3>
            <p class="text-gray-600 mb-6">
              Are you sure you want to delete this result? This action cannot be undone.
            </p>

            <div class="flex gap-3">
              <button
                phx-click="hide_delete_result_modal"
                class="flex-1 py-3 px-4 bg-gray-100 text-gray-700 font-semibold rounded-lg hover:bg-gray-200 transition-colors"
              >
                Cancel
              </button>
              <button
                phx-click="delete_result"
                class="flex-1 py-3 px-4 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Edit Workout Modal -->
    <%= if @show_edit_modal do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl">
          <div class="text-center mb-6">
            <h3 class="text-lg font-bold text-gray-900">Edit Workout</h3>
          </div>

          <.form
            for={@edit_form}
            id="edit-workout-form"
            phx-submit="update_workout"
            class="space-y-4"
          >
            <div>
              <label class="block text-gray-700 font-semibold text-sm mb-2">Name *</label>
              <.input
                field={@edit_form[:name]}
                type="text"
                class="w-full px-4 py-3 bg-white text-gray-900 border border-gray-300 rounded-lg font-semibold focus:ring-2 focus:ring-red-500 focus:border-red-500"
              />
            </div>

            <div>
              <label class="block text-gray-700 font-semibold text-sm mb-2">Description *</label>
              <.input
                field={@edit_form[:description]}
                type="textarea"
                rows="3"
                class="w-full px-4 py-3 bg-white text-gray-900 border border-gray-300 rounded-lg font-medium focus:ring-2 focus:ring-red-500 focus:border-red-500 resize-none"
              />
            </div>

            <div>
              <label class="block text-gray-700 font-semibold text-sm mb-2">Metric *</label>
              <.input
                field={@edit_form[:metric]}
                type="select"
                options={[
                  {"For Time", "For Time"},
                  {"For Reps", "For Reps"},
                  {"Weight", "Weight"}
                ]}
                class="w-full px-4 py-3 bg-white text-gray-900 border border-gray-300 rounded-lg font-semibold focus:ring-2 focus:ring-red-500 focus:border-red-500"
              />
            </div>

            <div class="flex gap-3 pt-4">
              <button
                type="button"
                phx-click="hide_edit_modal"
                class="flex-1 py-3 px-4 bg-gray-100 text-gray-700 font-semibold rounded-lg hover:bg-gray-200 transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="flex-1 py-3 px-4 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors"
              >
                Save
              </button>
            </div>
          </.form>
          
<!-- Delete Button -->
          <button
            type="button"
            phx-click="show_delete_modal"
            class="w-full mt-3 py-2 text-red-600 font-semibold text-sm hover:text-red-700 transition-colors"
          >
            Delete Workout
          </button>
        </div>
      </div>
    <% end %>
    
<!-- Delete Confirmation Modal -->
    <%= if @show_delete_modal do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl">
          <div class="text-center">
            <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-red-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-gray-900 mb-2">Delete Workout</h3>
            <p class="text-gray-600 mb-6">
              Are you sure you want to delete "{@workout.name}"? This action cannot be undone.
            </p>

            <div class="flex gap-3">
              <button
                phx-click="hide_delete_modal"
                class="flex-1 py-3 px-4 bg-gray-100 text-gray-700 font-semibold rounded-lg hover:bg-gray-200 transition-colors"
              >
                Cancel
              </button>
              <button
                phx-click="delete_workout"
                class="flex-1 py-3 px-4 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
