<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 pb-20">
    <!-- Header -->
    <div class="pt-8 pb-6 px-6">
      <div class="text-center">
        <h1 class="text-3xl font-bold text-white mb-2">
          Workout Notebook
        </h1>
        <p class="text-gray-400">Track your fitness journey</p>
      </div>
    </div>
    
<!-- Main Content -->
    <div class="px-6">
      <!-- Create New Workout Button -->
      <div class="mb-6">
        <button
          phx-click="create_workout"
          class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold text-lg py-4 px-6 rounded-xl transition-all duration-200"
        >
          + Create New Workout
        </button>
      </div>
      
<!-- Sorting Controls -->
      <div class="mb-6">
        <div class="flex flex-wrap gap-3">
          <button
            phx-click="sort"
            phx-value-sort_by="date"
            class={[
              "font-semibold px-4 py-2 rounded-lg border transition-all duration-200",
              if(@sort_by == "date",
                do: "bg-orange-500 text-white border-orange-500",
                else: "bg-gray-800 text-gray-300 border-gray-700 hover:border-orange-500"
              )
            ]}
          >
            📅 By Date
          </button>
          <button
            phx-click="sort"
            phx-value-sort_by="alphabetical"
            class={[
              "font-semibold px-4 py-2 rounded-lg border transition-all duration-200",
              if(@sort_by == "alphabetical",
                do: "bg-orange-500 text-white border-orange-500",
                else: "bg-gray-800 text-gray-300 border-gray-700 hover:border-orange-500"
              )
            ]}
          >
            🔤 A-Z
          </button>
          <button
            phx-click="sort"
            phx-value-sort_by="date_modified"
            class={[
              "font-semibold px-4 py-2 rounded-lg border transition-all duration-200",
              if(@sort_by == "date_modified",
                do: "bg-orange-500 text-white border-orange-500",
                else: "bg-gray-800 text-gray-300 border-gray-700 hover:border-orange-500"
              )
            ]}
          >
            ⏰ Recent
          </button>
        </div>
      </div>
      
<!-- Workout List -->
      <%= if @workouts_empty? do %>
        <div class="text-center py-12">
          <div class="text-6xl mb-4">💪</div>
          <h2 class="text-xl font-bold text-white mb-2">No Workouts Yet!</h2>
          <p class="text-gray-400">Create your first workout to get started</p>
        </div>
      <% else %>
        <div id="workouts" phx-update="stream" class="space-y-4">
          <%= for {id, workout} <- @streams.workouts do %>
            <div
              id={id}
              phx-click="view_workout"
              phx-value-id={workout.id}
              class={[
                "bg-gray-800 rounded-xl p-4 border cursor-pointer transition-all duration-200 hover:bg-gray-750",
                get_border_color(workout.metric)
              ]}
            >
              <div class="flex justify-between items-start mb-2">
                <h3 class="text-lg font-bold text-white">{workout.name}</h3>
                <span class={[
                  "text-white text-xs font-semibold px-2 py-1 rounded-full",
                  get_metric_color(workout.metric)
                ]}>
                  {workout.metric}
                </span>
              </div>
              <p class="text-gray-300 text-sm mb-3 line-clamp-2">
                {workout.description}
              </p>
              <div class="text-xs text-gray-500">
                Created: {format_date(workout.inserted_at)} • Modified: {format_date(
                  workout.updated_at
                )}
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    
<!-- Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2">
      <div class="flex justify-around items-center max-w-md mx-auto">
        <.link
          navigate={~p"/notebook"}
          class="flex flex-col items-center py-2 px-3 text-orange-500"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
          <span class="text-xs font-semibold">Notebook</span>
        </.link>

        <.link
          navigate={~p"/"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
            />
          </svg>
          <span class="text-xs">Home</span>
        </.link>

        <.link
          navigate={~p"/challenges"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
            />
          </svg>
          <span class="text-xs">Challenges</span>
        </.link>

        <.link
          navigate={~p"/leaderboard"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
          <span class="text-xs">Leaderboard</span>
        </.link>

        <.link
          navigate={~p"/friends"}
          class="flex flex-col items-center py-2 px-3 text-gray-500 hover:text-orange-500 transition-colors"
        >
          <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
            />
          </svg>
          <span class="text-xs">Friends</span>
        </.link>
      </div>
    </nav>
  </div>
</Layouts.app>
