<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gradient-to-br from-red-600 via-orange-500 to-yellow-400 p-4">
    <div class="max-w-md mx-auto">
      <!-- Header -->
      <div class="flex items-center justify-between mb-8">
        <button
          phx-click="cancel"
          class="flex items-center justify-center w-10 h-10 bg-white/20 backdrop-blur-sm rounded-full text-white hover:bg-white/30 transition-colors"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>
        <h1 class="text-2xl font-black text-white uppercase tracking-wide">Create Workout</h1>
        <div class="w-10"></div>
      </div>
      
<!-- Form -->
      <.form
        for={@form}
        id="workout-form"
        phx-change="validate"
        phx-submit="save"
        class="space-y-6"
      >
        <!-- Workout Name -->
        <div>
          <label class="block text-white font-bold text-sm uppercase tracking-wider mb-2">
            Workout Name
          </label>
          <.input
            field={@form[:name]}
            type="text"
            placeholder={@default_name}
            class="w-full px-4 py-3 bg-white/90 text-gray-900 placeholder:text-gray-500 border-0 rounded-lg font-semibold focus:ring-4 focus:ring-white/50 focus:bg-white transition-all"
          />
        </div>
        
<!-- Description -->
        <div>
          <label class="block text-white font-bold text-sm uppercase tracking-wider mb-2">
            Description *
          </label>
          <.input
            field={@form[:description]}
            type="textarea"
            placeholder="Type Description"
            rows="4"
            class="w-full px-4 py-3 bg-white/90 text-gray-900 placeholder:text-gray-500 border-0 rounded-lg font-medium focus:ring-4 focus:ring-white/50 focus:bg-white transition-all resize-none"
          />
        </div>
        
<!-- Metric -->
        <div>
          <label class="block text-white font-bold text-sm uppercase tracking-wider mb-2">
            METRIC *
          </label>
          <.input
            field={@form[:metric]}
            type="select"
            options={[{"Select Metric", ""} | @metric_options]}
            class="w-full px-4 py-3 bg-white/90 text-gray-900 border-0 rounded-lg font-semibold focus:ring-4 focus:ring-white/50 focus:bg-white transition-all"
          />
        </div>
        
<!-- Submit Button -->
        <div class="pt-4">
          <button
            type="submit"
            disabled={!form_valid?(@form)}
            class="w-full py-4 bg-white text-red-600 font-black text-lg uppercase tracking-wider rounded-lg disabled:opacity-50 disabled:cursor-not-allowed enabled:hover:bg-gray-100 enabled:active:scale-98 transition-all shadow-lg"
          >
            Add Workout to Library
          </button>
        </div>
      </.form>
      
<!-- Helper Text -->
      <div class="mt-6 text-center">
        <p class="text-white/80 text-sm">
          * Required fields
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
