<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white pb-20">
    <!-- Header -->
    <div class="px-4 py-6">
      <div class="flex items-center justify-between">
        <button
          phx-click="cancel"
          class="flex items-center justify-center w-10 h-10 bg-gray-800 rounded-full text-white hover:bg-gray-700 transition-colors border border-gray-700"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>
        <div>
          <h1 class="text-2xl font-bold text-white">Create Workout</h1>
          <p class="text-gray-400 text-sm mt-1">Add to your workout library</p>
        </div>
        <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center">
          <span class="text-white font-bold text-lg">💪</span>
        </div>
      </div>
    </div>
    
<!-- Form -->
    <div class="px-4">
      <.form
        for={@form}
        id="workout-form"
        phx-change="validate"
        phx-submit="save"
        class="space-y-6"
      >
        <!-- Workout Name -->
        <div>
          <label class="block text-white font-bold text-sm mb-2">
            Workout Name
          </label>
          <.input
            field={@form[:name]}
            type="text"
            placeholder={@default_name}
            class="w-full px-4 py-3 bg-gray-800 text-white placeholder:text-gray-400 border border-gray-700 rounded-lg font-medium focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-all"
          />
        </div>
        
<!-- Description -->
        <div>
          <label class="block text-white font-bold text-sm mb-2">
            Description *
          </label>
          <.input
            field={@form[:description]}
            type="textarea"
            placeholder="Type Description"
            rows="4"
            class="w-full px-4 py-3 bg-gray-800 text-white placeholder:text-gray-400 border border-gray-700 rounded-lg font-medium focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-all resize-none"
          />
        </div>
        
<!-- Metric -->
        <div>
          <label class="block text-white font-bold text-sm mb-2">
            Metric *
          </label>
          <.input
            field={@form[:metric]}
            type="select"
            options={[{"Select Metric", ""} | @metric_options]}
            class="w-full px-4 py-3 bg-gray-800 text-white border border-gray-700 rounded-lg font-medium focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-all"
          />
        </div>
        
<!-- Submit Button -->
        <div class="pt-4">
          <button
            type="submit"
            disabled={!form_valid?(@form)}
            class="w-full py-4 bg-gradient-to-r from-orange-500 to-orange-600 text-white font-bold text-lg rounded-lg disabled:opacity-50 disabled:cursor-not-allowed enabled:hover:shadow-lg enabled:transform enabled:hover:scale-105 transition-all shadow-md"
          >
            Add Workout to Library
          </button>
        </div>
      </.form>
      
<!-- Helper Text -->
      <div class="mt-6 text-center">
        <p class="text-gray-400 text-sm">
          * Required fields
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
