<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white pb-20">
    <div class="px-4 py-6">
      <!-- Header -->
      <div class="flex items-center justify-between mb-6">
        <button
          phx-click="back"
          class="flex items-center justify-center w-10 h-10 bg-gray-800 rounded-full text-white hover:bg-gray-700 transition-colors border border-gray-700"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            >
            </path>
          </svg>
        </button>
        <div>
          <h1 class="text-2xl font-bold text-white">{@workout.name}</h1>
          <p class="text-gray-400 text-sm mt-1">Workout Details</p>
        </div>
        <button
          phx-click="show_edit_modal"
          class="flex items-center justify-center w-10 h-10 bg-gray-800 rounded-full text-white hover:bg-gray-700 transition-colors border border-gray-700"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
            >
            </path>
          </svg>
        </button>
      </div>
      
<!-- Workout Info Card -->
      <div class="bg-gray-800 rounded-xl p-6 mb-6 border border-gray-700">
        <div class="flex items-center justify-between mb-3">
          <span class="inline-block px-3 py-1 text-xs font-bold text-white rounded-full bg-orange-500">
            {@workout.metric}
          </span>
        </div>
        <p class="text-gray-300 text-sm leading-relaxed">
          {@workout.description}
        </p>
      </div>
      
<!-- Log New Result Button -->
      <button
        phx-click="show_log_form"
        class="w-full py-4 mb-6 bg-gradient-to-r from-orange-500 to-orange-600 text-white font-bold text-lg rounded-lg hover:shadow-lg transform hover:scale-105 transition-all shadow-md"
      >
        {get_log_button_text(@workout.metric)}
      </button>
      
<!-- Progress Chart -->
      <%= if length(@workout_results) > 1 do %>
        <div class="bg-gray-800 rounded-xl p-6 mb-6 border border-gray-700">
          <h3 class="text-lg font-bold text-white mb-4">Progress Chart</h3>
          <canvas
            id="progress-chart"
            phx-hook="ProgressChart"
            data-chart-data={get_chart_data(@workout_results)}
            class="h-64"
          >
          </canvas>
        </div>
      <% end %>
      
<!-- Results History -->
      <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
        <h3 class="text-lg font-bold text-white mb-4">Results History</h3>
        <%= if @workout_results == [] do %>
          <div class="text-center py-8">
            <p class="text-gray-400 text-sm">No recorded results</p>
          </div>
        <% else %>
          <div class="space-y-3">
            <%= for result <- @workout_results do %>
              <div class="flex items-center justify-between p-4 bg-gray-700 rounded-lg border border-gray-600">
                <div class="flex-1">
                  <div class="flex items-center space-x-3">
                    <span class="text-xl font-bold text-orange-400">{result.result_value}</span>
                    <span class="text-gray-300 text-sm">
                      {format_result_date(result.logged_at)}
                    </span>
                  </div>
                  <%= if result.notes && result.notes != "" do %>
                    <p class="text-gray-400 text-xs mt-1">{result.notes}</p>
                  <% end %>
                </div>
                <div class="flex items-center space-x-2">
                  <button
                    phx-click="challenge_friends"
                    phx-value-result_id={result.id}
                    class="px-3 py-1 text-xs bg-green-600 text-white rounded-full hover:bg-green-700 transition-colors"
                  >
                    🏆 Challenge
                  </button>
                  <button
                    phx-click="edit_result"
                    phx-value-id={result.id}
                    class="p-2 text-gray-400 hover:text-white transition-colors"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                      >
                      </path>
                    </svg>
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Log Result Modal -->
    <%= if @show_log_form do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Log New Time</h3>

          <.form for={@form} id="log-result-form" phx-change="validate" phx-submit="log_result">
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Date *</label>
                <.input
                  field={@form[:logged_at]}
                  type="date"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Result *</label>
                <.input
                  field={@form[:result_value]}
                  type="text"
                  placeholder={get_result_placeholder(@workout.metric)}
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">
                  Notes (optional)
                </label>
                <.input
                  field={@form[:notes]}
                  type="textarea"
                  placeholder="How did it feel?"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-orange-500 focus:ring-1 focus:ring-orange-500 h-20"
                />
              </div>
            </div>

            <div class="flex space-x-3 mt-6">
              <button
                type="button"
                phx-click="hide_log_form"
                class="flex-1 py-2 px-4 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="flex-1 py-2 px-4 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition-colors font-medium"
              >
                Log Result
              </button>
              <button
                type="button"
                phx-click="log_result_and_challenge"
                class="flex-1 py-2 px-4 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg hover:from-green-600 hover:to-green-700 transition-all font-medium"
              >
                🏆 Log & Challenge
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    
<!-- Challenge Friends Modal -->
    <%= if @show_challenge_friends_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Challenge Your Friends</h3>

          <div class="mb-4">
            <p class="text-gray-300 text-sm">
              Select friends to challenge with your {@challenge_result &&
                @challenge_result.result_value} result:
            </p>
          </div>

          <div class="space-y-3 mb-6 max-h-60 overflow-y-auto">
            <%= for friend <- @available_friends do %>
              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
                <div class="flex items-center space-x-3">
                  <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm font-bold">
                    {String.first(friend.email) |> String.upcase()}
                  </div>
                  <span class="text-white">{friend.email}</span>
                </div>
                <button
                  phx-click="toggle_challenge_friend"
                  phx-value-id={friend.id}
                  class={"w-5 h-5 rounded border-2 flex items-center justify-center transition-colors #{if friend_selected_for_challenge?(friend.id, @selected_challenge_friends), do: "bg-orange-500 border-orange-500", else: "border-gray-400"}"}
                >
                  <%= if friend_selected_for_challenge?(friend.id, @selected_challenge_friends) do %>
                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      >
                      </path>
                    </svg>
                  <% end %>
                </button>
              </div>
            <% end %>
          </div>

          <.form
            for={@challenge_form}
            id="challenge-form"
            phx-submit="create_challenge_with_result"
          >
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">
                  Challenge Name *
                </label>
                <.input
                  field={@challenge_form[:name]}
                  type="text"
                  placeholder="Beat my time challenge"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">
                  Description (optional)
                </label>
                <.input
                  field={@challenge_form[:description]}
                  type="textarea"
                  placeholder="Think you can beat my time?"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-orange-500 focus:ring-1 focus:ring-orange-500 h-20"
                />
              </div>
            </div>

            <div class="flex space-x-3 mt-6">
              <button
                type="button"
                phx-click="hide_challenge_friends_modal"
                class="flex-1 py-2 px-4 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                disabled={@selected_challenge_friends == []}
                class={"flex-1 py-2 px-4 rounded-lg transition-colors font-medium #{if @selected_challenge_friends == [], do: "bg-gray-600 text-gray-400 cursor-not-allowed", else: "bg-green-500 text-white hover:bg-green-600"}"}
              >
                Create Challenge
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    
<!-- Challenge Modal -->
    <%= if @show_challenge_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Challenge Friends</h3>

          <div class="mb-4">
            <p class="text-gray-300 text-sm">
              Challenge your friends to beat your result of
              <span class="font-bold text-orange-400">
                {@challenge_result && @challenge_result.result_value}
              </span>
            </p>
          </div>

          <div class="space-y-3 mb-6 max-h-60 overflow-y-auto">
            <%= for user <- @users do %>
              <%= if user.id != @current_scope.user.id do %>
                <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
                  <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white text-sm font-bold">
                      {String.first(user.email) |> String.upcase()}
                    </div>
                    <span class="text-white">{user.email}</span>
                  </div>
                  <button
                    phx-click="toggle_participant"
                    phx-value-user_id={user.id}
                    class={"w-5 h-5 rounded border-2 flex items-center justify-center transition-colors #{if user_is_selected?(user.id, @selected_participant_ids), do: "bg-orange-500 border-orange-500", else: "border-gray-400"}"}
                  >
                    <%= if user_is_selected?(user.id, @selected_participant_ids) do %>
                      <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                    <% end %>
                  </button>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="flex space-x-3">
            <button
              phx-click="hide_challenge_modal"
              class="flex-1 py-2 px-4 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
            >
              Cancel
            </button>
            <button
              phx-click="create_challenge_from_result"
              disabled={@selected_participant_ids == []}
              class={"flex-1 py-2 px-4 rounded-lg transition-colors font-medium #{if @selected_participant_ids == [], do: "bg-gray-600 text-gray-400 cursor-not-allowed", else: "bg-green-500 text-white hover:bg-green-600"}"}
            >
              Create Challenge
            </button>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Edit Result Modal -->
    <%= if @show_edit_result_form do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Edit Result</h3>

          <.form
            for={@edit_result_form}
            id="edit-result-form"
            phx-change="validate"
            phx-submit="update_result"
          >
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Date *</label>
                <.input
                  field={@edit_result_form[:logged_at]}
                  type="date"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Result *</label>
                <.input
                  field={@edit_result_form[:result_value]}
                  type="text"
                  placeholder={get_result_placeholder(@workout.metric)}
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">
                  Notes (optional)
                </label>
                <.input
                  field={@edit_result_form[:notes]}
                  type="textarea"
                  placeholder="How did it feel?"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-orange-500 focus:ring-1 focus:ring-orange-500 h-20"
                />
              </div>
            </div>

            <div class="flex space-x-3 mt-6">
              <button
                type="button"
                phx-click="hide_edit_result_form"
                class="flex-1 py-2 px-4 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
              >
                Cancel
              </button>
              <button
                type="button"
                phx-click="show_delete_result_modal"
                class="py-2 px-4 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors"
              >
                Delete
              </button>
              <button
                type="submit"
                class="flex-1 py-2 px-4 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition-colors font-medium"
              >
                Update
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    
<!-- Delete Result Confirmation Modal -->
    <%= if @show_delete_result_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-sm border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Delete Result</h3>
          <p class="text-gray-300 mb-6">
            Are you sure you want to delete this result? This action cannot be undone.
          </p>

          <div class="flex space-x-3">
            <button
              phx-click="hide_delete_result_modal"
              class="flex-1 py-2 px-4 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
            >
              Cancel
            </button>
            <button
              phx-click="delete_result"
              class="flex-1 py-2 px-4 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-medium"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Edit Workout Modal -->
    <%= if @show_edit_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-md border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Edit Workout</h3>

          <.form
            for={@edit_form}
            id="edit-workout-form"
            phx-change="validate"
            phx-submit="update_workout"
          >
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Name *</label>
                <.input
                  field={@edit_form[:name]}
                  type="text"
                  placeholder="Workout name"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Type *</label>
                <.input
                  field={@edit_form[:metric]}
                  type="select"
                  options={[
                    {"For Time", "For Time"},
                    {"For Reps", "For Reps"},
                    {"Weight", "Weight"}
                  ]}
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white focus:border-orange-500 focus:ring-1 focus:ring-orange-500"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300 mb-1">Description *</label>
                <.input
                  field={@edit_form[:description]}
                  type="textarea"
                  placeholder="Workout description"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-orange-500 focus:ring-1 focus:ring-orange-500 h-32"
                />
              </div>
            </div>

            <div class="flex space-x-3 mt-6">
              <button
                type="button"
                phx-click="hide_edit_modal"
                class="flex-1 py-2 px-4 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
              >
                Cancel
              </button>
              <button
                type="button"
                phx-click="show_delete_modal"
                class="py-2 px-4 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors"
              >
                Delete
              </button>
              <button
                type="submit"
                class="flex-1 py-2 px-4 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition-colors font-medium"
              >
                Update
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    
<!-- Delete Confirmation Modal -->
    <%= if @show_delete_modal do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 w-full max-w-sm border border-gray-700">
          <h3 class="text-xl font-bold text-white mb-4">Delete Workout</h3>
          <p class="text-gray-300 mb-6">
            Are you sure you want to delete this workout? This will also delete all associated results and cannot be undone.
          </p>

          <div class="flex space-x-3">
            <button
              phx-click="hide_delete_modal"
              class="flex-1 py-2 px-4 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
            >
              Cancel
            </button>
            <button
              phx-click="delete_workout"
              class="flex-1 py-2 px-4 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-medium"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
