<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white pb-20">
    <div class="px-4 py-6">
      <!-- Header -->
      <div class="flex items-center justify-between mb-6">
        <button
          phx-click="back"
          class="flex items-center justify-center w-10 h-10 bg-gray-800 rounded-full text-white hover:bg-gray-700 transition-colors border border-gray-700"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>
        <div>
          <h1 class="text-2xl font-bold text-white">{@workout.name}</h1>
          <p class="text-gray-400 text-sm mt-1">Workout Details</p>
        </div>
        <button
          phx-click="show_edit_modal"
          class="flex items-center justify-center w-10 h-10 bg-gray-800 rounded-full text-white hover:bg-gray-700 transition-colors border border-gray-700"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
            />
          </svg>
        </button>
      </div>
      
<!-- Workout Info Card -->
      <div class="bg-gray-800 rounded-xl p-6 mb-6 border border-gray-700">
        <div class="flex items-center justify-between mb-3">
          <span class="inline-block px-3 py-1 text-xs font-bold text-white rounded-full bg-orange-500">
            {@workout.metric}
          </span>
        </div>
        <p class="text-gray-300 text-sm leading-relaxed">
          {@workout.description}
        </p>
      </div>
      
<!-- Log New Result Button -->
      <button
        phx-click="show_log_form"
        class="w-full py-4 mb-6 bg-gradient-to-r from-orange-500 to-orange-600 text-white font-bold text-lg rounded-lg hover:shadow-lg transform hover:scale-105 transition-all shadow-md"
      >
        {get_log_button_text(@workout.metric)}
      </button>
      
<!-- Progress Chart -->
      <%= if @workout_results != [] do %>
        <div class="bg-gray-800 rounded-xl p-6 mb-6 border border-gray-700">
          <h3 class="text-lg font-bold text-white mb-4">Progress Chart</h3>
          <div class="h-48 w-full">
            <canvas
              id="progress-chart"
              phx-hook="ProgressChart"
              data-chart-data={get_chart_data(@workout_results)}
              data-metric={@workout.metric}
              class="w-full h-full"
            >
            </canvas>
          </div>
        </div>
      <% end %>
      
<!-- Results History -->
      <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
        <h3 class="text-lg font-bold text-white mb-4">Results History</h3>

        <%= if @workout_results == [] do %>
          <div class="text-center py-8">
            <p class="text-gray-400 text-sm">No recorded results</p>
          </div>
        <% else %>
          <div class="space-y-3">
            <%= for result <- @workout_results do %>
              <div
                class="flex items-center justify-between py-3 px-4 bg-gray-700 rounded-lg hover:bg-gray-600 cursor-pointer transition-colors border border-gray-600"
                phx-click="edit_result"
                phx-value-id={result.id}
              >
                <div class="flex-1">
                  <div class="flex items-center justify-between">
                    <span class="font-bold text-white">{result.result_value}</span>
                    <span class="text-xs text-gray-400">
                      {format_result_date(result.logged_at)}
                    </span>
                  </div>
                  <%= if result.notes && result.notes != "" do %>
                    <p class="text-sm text-gray-300 mt-1">"{result.notes}"</p>
                  <% end %>
                </div>
                <div class="ml-3">
                  <svg
                    class="w-4 h-4 text-gray-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    >
                    </path>
                  </svg>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Log Result Modal -->
    <%= if @show_log_form do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl border border-gray-700">
          <div class="text-center mb-6">
            <h3 class="text-lg font-bold text-white">
              {get_log_button_text(@workout.metric)}
            </h3>
          </div>

          <.form for={@form} id="result-form" phx-submit="log_result" class="space-y-4">
            <div>
              <label class="block text-white font-semibold text-sm mb-2">
                Date *
              </label>
              <.input
                field={@form[:logged_at]}
                type="date"
                class="w-full px-4 py-3 bg-gray-700 text-white border border-gray-600 rounded-lg font-semibold focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
              />
            </div>

            <div>
              <label class="block text-white font-semibold text-sm mb-2">
                Result *
              </label>
              <.input
                field={@form[:result_value]}
                type="text"
                placeholder={get_result_placeholder(@workout.metric)}
                class="w-full px-4 py-3 bg-gray-700 text-white placeholder:text-gray-400 border border-gray-600 rounded-lg font-semibold focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
              />
            </div>

            <div>
              <label class="block text-white font-semibold text-sm mb-2">
                Notes (optional)
              </label>
              <.input
                field={@form[:notes]}
                type="textarea"
                placeholder="How did it feel?"
                rows="3"
                class="w-full px-4 py-3 bg-gray-700 text-white placeholder:text-gray-400 border border-gray-600 rounded-lg font-medium focus:ring-2 focus:ring-orange-500 focus:border-orange-500 resize-none"
              />
            </div>

            <div class="flex flex-col gap-3 pt-4">
              <button
                type="submit"
                class="w-full py-3 px-4 bg-orange-500 text-white font-semibold rounded-lg hover:bg-orange-600 transition-colors"
              >
                Log Result
              </button>
              <button
                type="button"
                phx-click="log_result_and_challenge"
                class="w-full py-3 px-4 bg-gradient-to-r from-green-500 to-green-600 text-white font-semibold rounded-lg hover:shadow-lg transition-all"
              >
                🏆 Log Result & Challenge Friends
              </button>
              <button
                type="button"
                phx-click="hide_log_form"
                class="w-full py-3 px-4 bg-gray-600 text-gray-300 font-semibold rounded-lg hover:bg-gray-700 transition-colors"
              >
                Cancel
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    
<!-- Challenge Friends Modal -->
    <%= if @show_challenge_friends_modal do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 max-w-md w-full mx-4 shadow-2xl border border-gray-700">
          <div class="text-center mb-6">
            <h3 class="text-lg font-bold text-white">
              🏆 Challenge Friends
            </h3>
            <p class="text-gray-400 text-sm mt-2">
              Create a challenge for: {@workout.name}
            </p>
          </div>

          <.form
            for={@challenge_form}
            id="challenge-form"
            phx-submit="create_challenge_with_result"
            class="space-y-4"
          >
            <div>
              <label class="block text-white font-semibold text-sm mb-2">
                Challenge Name *
              </label>
              <.input
                field={@challenge_form[:name]}
                type="text"
                placeholder="Beat my time challenge!"
                class="w-full px-4 py-3 bg-gray-700 text-white placeholder:text-gray-400 border border-gray-600 rounded-lg font-semibold focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
              />
            </div>

            <div>
              <label class="block text-white font-semibold text-sm mb-2">
                Description (optional)
              </label>
              <.input
                field={@challenge_form[:description]}
                type="textarea"
                placeholder="Can you beat my result?"
                rows="3"
                class="w-full px-4 py-3 bg-gray-700 text-white placeholder:text-gray-400 border border-gray-600 rounded-lg font-medium focus:ring-2 focus:ring-orange-500 focus:border-orange-500 resize-none"
              />
            </div>

            <%= if @available_friends != [] do %>
              <div>
                <label class="block text-white font-semibold text-sm mb-2">
                  Select Friends to Challenge
                </label>
                <div class="max-h-40 overflow-y-auto space-y-2">
                  <%= for friend <- @available_friends do %>
                    <div
                      phx-click="toggle_challenge_friend"
                      phx-value-id={friend.id}
                      class={[
                        "p-3 border rounded-lg cursor-pointer transition-colors",
                        if(friend_selected_for_challenge?(friend.id, @selected_challenge_friends),
                          do: "border-green-500 bg-green-500/20 text-white",
                          else: "border-gray-600 bg-gray-700 hover:border-gray-500 text-gray-300"
                        )
                      ]}
                    >
                      <div class="flex items-center">
                        <%= if friend_selected_for_challenge?(friend.id, @selected_challenge_friends) do %>
                          <svg
                            class="w-5 h-5 text-green-400 mr-2"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                              clip-rule="evenodd"
                            >
                            </path>
                          </svg>
                        <% end %>
                        <span>{friend.email}</span>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% else %>
              <div class="text-center py-4">
                <p class="text-gray-400 text-sm">No friends available to challenge</p>
              </div>
            <% end %>

            <div class="flex flex-col gap-3 pt-4">
              <button
                type="submit"
                disabled={@selected_challenge_friends == []}
                class={[
                  "w-full py-3 px-4 font-semibold rounded-lg transition-colors",
                  if(@selected_challenge_friends == [],
                    do: "bg-gray-600 text-gray-400 cursor-not-allowed",
                    else:
                      "bg-gradient-to-r from-green-500 to-green-600 text-white hover:shadow-lg"
                  )
                ]}
              >
                Create Challenge
              </button>
              <button
                type="button"
                phx-click="hide_challenge_friends_modal"
                class="w-full py-3 px-4 bg-gray-600 text-gray-300 font-semibold rounded-lg hover:bg-gray-700 transition-colors"
              >
                Cancel
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
    
<!-- Edit Result Modal -->
    <%= if @show_edit_result_form do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl border border-gray-700">
          <div class="text-center mb-6">
            <h3 class="text-lg font-bold text-white">
              Edit Result
            </h3>
          </div>

          <.form
            for={@edit_result_form}
            id="edit-result-form"
            phx-submit="update_result"
            class="space-y-4"
          >
            <div>
              <label class="block text-white font-semibold text-sm mb-2">
                Date *
              </label>
              <.input
                field={@edit_result_form[:logged_at]}
                type="date"
                class="w-full px-4 py-3 bg-gray-700 text-white border border-gray-600 rounded-lg font-semibold focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
              />
            </div>

            <div>
              <label class="block text-white font-semibold text-sm mb-2">
                Result *
              </label>
              <.input
                field={@edit_result_form[:result_value]}
                type="text"
                placeholder={get_result_placeholder(@workout.metric)}
                class="w-full px-4 py-3 bg-gray-700 text-white placeholder:text-gray-400 border border-gray-600 rounded-lg font-semibold focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
              />
            </div>

            <div>
              <label class="block text-white font-semibold text-sm mb-2">
                Notes (optional)
              </label>
              <.input
                field={@edit_result_form[:notes]}
                type="textarea"
                placeholder="How did it feel?"
                rows="3"
                class="w-full px-4 py-3 bg-gray-700 text-white placeholder:text-gray-400 border border-gray-600 rounded-lg font-medium focus:ring-2 focus:ring-orange-500 focus:border-orange-500 resize-none"
              />
            </div>

            <div class="flex gap-3 pt-4">
              <button
                type="button"
                phx-click="hide_edit_result_form"
                class="flex-1 py-3 px-4 bg-gray-600 text-gray-300 font-semibold rounded-lg hover:bg-gray-700 transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="flex-1 py-3 px-4 bg-orange-500 text-white font-semibold rounded-lg hover:bg-orange-600 transition-colors"
              >
                Save Changes
              </button>
            </div>
          </.form>
          
<!-- Delete Result Button -->
          <button
            type="button"
            phx-click="show_delete_result_modal"
            class="w-full mt-3 py-2 text-red-400 font-semibold text-sm hover:text-red-300 transition-colors"
          >
            Delete Result
          </button>
        </div>
      </div>
    <% end %>
    
<!-- Delete Result Confirmation Modal -->
    <%= if @show_delete_result_modal do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl border border-gray-700">
          <div class="text-center">
            <div class="w-16 h-16 bg-red-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-red-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Delete Result</h3>
            <p class="text-gray-400 mb-6">
              Are you sure you want to delete this result? This action cannot be undone.
            </p>

            <div class="flex gap-3">
              <button
                phx-click="hide_delete_result_modal"
                class="flex-1 py-3 px-4 bg-gray-600 text-gray-300 font-semibold rounded-lg hover:bg-gray-700 transition-colors"
              >
                Cancel
              </button>
              <button
                phx-click="delete_result"
                class="flex-1 py-3 px-4 bg-red-500 text-white font-semibold rounded-lg hover:bg-red-600 transition-colors"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Edit Workout Modal -->
    <%= if @show_edit_modal do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl border border-gray-700">
          <div class="text-center mb-6">
            <h3 class="text-lg font-bold text-white">Edit Workout</h3>
          </div>

          <.form
            for={@edit_form}
            id="edit-workout-form"
            phx-submit="update_workout"
            class="space-y-4"
          >
            <div>
              <label class="block text-white font-semibold text-sm mb-2">Name *</label>
              <.input
                field={@edit_form[:name]}
                type="text"
                class="w-full px-4 py-3 bg-gray-700 text-white border border-gray-600 rounded-lg font-semibold focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
              />
            </div>

            <div>
              <label class="block text-white font-semibold text-sm mb-2">Description *</label>
              <.input
                field={@edit_form[:description]}
                type="textarea"
                rows="3"
                class="w-full px-4 py-3 bg-gray-700 text-white border border-gray-600 rounded-lg font-medium focus:ring-2 focus:ring-orange-500 focus:border-orange-500 resize-none"
              />
            </div>

            <div>
              <label class="block text-white font-semibold text-sm mb-2">Metric *</label>
              <.input
                field={@edit_form[:metric]}
                type="select"
                options={[
                  {"For Time", "For Time"},
                  {"For Reps", "For Reps"},
                  {"Weight", "Weight"}
                ]}
                class="w-full px-4 py-3 bg-gray-700 text-white border border-gray-600 rounded-lg font-semibold focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
              />
            </div>

            <div class="flex gap-3 pt-4">
              <button
                type="button"
                phx-click="hide_edit_modal"
                class="flex-1 py-3 px-4 bg-gray-600 text-gray-300 font-semibold rounded-lg hover:bg-gray-700 transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="flex-1 py-3 px-4 bg-orange-500 text-white font-semibold rounded-lg hover:bg-orange-600 transition-colors"
              >
                Save
              </button>
            </div>
          </.form>
          
<!-- Delete Button -->
          <button
            type="button"
            phx-click="show_delete_modal"
            class="w-full mt-3 py-2 text-red-400 font-semibold text-sm hover:text-red-300 transition-colors"
          >
            Delete Workout
          </button>
        </div>
      </div>
    <% end %>
    
<!-- Delete Confirmation Modal -->
    <%= if @show_delete_modal do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-gray-800 rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl border border-gray-700">
          <div class="text-center">
            <div class="w-16 h-16 bg-red-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-red-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Delete Workout</h3>
            <p class="text-gray-400 mb-6">
              Are you sure you want to delete "{@workout.name}"? This action cannot be undone.
            </p>

            <div class="flex gap-3">
              <button
                phx-click="hide_delete_modal"
                class="flex-1 py-3 px-4 bg-gray-600 text-gray-300 font-semibold rounded-lg hover:bg-gray-700 transition-colors"
              >
                Cancel
              </button>
              <button
                phx-click="delete_workout"
                class="flex-1 py-3 px-4 bg-red-500 text-white font-semibold rounded-lg hover:bg-red-600 transition-colors"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
