<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gradient-to-br from-red-600 via-orange-500 to-yellow-400 p-4">
    <div class="max-w-md mx-auto">
      <!-- Header -->
      <div class="flex items-center justify-between mb-8">
        <button
          phx-click="cancel"
          class="flex items-center justify-center w-10 h-10 bg-white/20 backdrop-blur-sm rounded-full text-white hover:bg-white/30 transition-colors"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>
        <h1 class="text-2xl font-black text-white uppercase tracking-wide">Edit Workout</h1>
        <div class="w-10"></div>
      </div>
      
<!-- Timestamps -->
      <div class="mb-6 p-4 bg-white/10 backdrop-blur-sm rounded-lg">
        <div class="text-white/80 text-sm space-y-1">
          <div>Created: {format_timestamp(@workout.inserted_at)}</div>
          <div>Modified: {format_timestamp(@workout.updated_at)}</div>
        </div>
      </div>
      
<!-- Form -->
      <.form
        for={@form}
        id="workout-edit-form"
        phx-change="validate"
        phx-submit="save"
        class="space-y-6"
      >
        <!-- Workout Name -->
        <div>
          <label class="block text-white font-bold text-sm uppercase tracking-wider mb-2">
            Workout Name *
          </label>
          <.input
            field={@form[:name]}
            type="text"
            placeholder="Enter workout name"
            class="w-full px-4 py-3 bg-white/90 text-gray-900 placeholder:text-gray-500 border-0 rounded-lg font-semibold focus:ring-4 focus:ring-white/50 focus:bg-white transition-all"
          />
        </div>
        
<!-- Description -->
        <div>
          <label class="block text-white font-bold text-sm uppercase tracking-wider mb-2">
            Description *
          </label>
          <.input
            field={@form[:description]}
            type="textarea"
            placeholder="Type Description"
            rows="4"
            class="w-full px-4 py-3 bg-white/90 text-gray-900 placeholder:text-gray-500 border-0 rounded-lg font-medium focus:ring-4 focus:ring-white/50 focus:bg-white transition-all resize-none"
          />
        </div>
        
<!-- Metric -->
        <div>
          <label class="block text-white font-bold text-sm uppercase tracking-wider mb-2">
            METRIC *
          </label>
          <.input
            field={@form[:metric]}
            type="select"
            options={@metric_options}
            class="w-full px-4 py-3 bg-white/90 text-gray-900 border-0 rounded-lg font-semibold focus:ring-4 focus:ring-white/50 focus:bg-white transition-all"
          />
        </div>
        
<!-- Action Buttons -->
        <div class="pt-4 space-y-3">
          <!-- Save Changes Button -->
          <button
            type="submit"
            disabled={!form_valid?(@form)}
            class="w-full py-4 bg-white text-red-600 font-black text-lg uppercase tracking-wider rounded-lg disabled:opacity-50 disabled:cursor-not-allowed enabled:hover:bg-gray-100 enabled:active:scale-98 transition-all shadow-lg"
          >
            Save Changes
          </button>
          
<!-- Delete Button -->
          <button
            type="button"
            phx-click="show_delete_modal"
            class="w-full py-3 bg-red-700/80 text-white font-bold text-base uppercase tracking-wider rounded-lg hover:bg-red-700 active:scale-98 transition-all border-2 border-red-600"
          >
            Delete Workout
          </button>
        </div>
      </.form>
      
<!-- Helper Text -->
      <div class="mt-6 text-center">
        <p class="text-white/80 text-sm">
          * Required fields
        </p>
      </div>
    </div>
    
<!-- Delete Confirmation Modal -->
    <%= if @show_delete_modal do %>
      <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl p-6 max-w-sm w-full mx-4 shadow-2xl">
          <div class="text-center">
            <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg
                class="w-8 h-8 text-red-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                >
                </path>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-gray-900 mb-2">Delete Workout</h3>
            <p class="text-gray-600 mb-6">
              Are you sure you want to delete "{@workout.name}"? This action cannot be undone.
            </p>

            <div class="flex gap-3">
              <button
                phx-click="hide_delete_modal"
                class="flex-1 py-3 px-4 bg-gray-100 text-gray-700 font-semibold rounded-lg hover:bg-gray-200 transition-colors"
              >
                Cancel
              </button>
              <button
                phx-click="delete_workout"
                class="flex-1 py-3 px-4 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
